tengo el siguiente objeto, quiero hacer un un gafico de columnas con googleCharts em donde se agrupen las regiones y sus folios positivos y negativos 
['centro', 'HARDWARE', 6, -5]//HARDWARE
['centro',"SOFTWARE", 5," -15]//SOFTWARE
['centro',"COMUNICACIONES", 1, -12]//COMUNICACIONES
['centro',"MULTIFUNCIONALES", 0, -1]//MULTIFUNCIONALES"

const datos = [
    [
        {
            "Region": "Centro",
            "HARDWARE": "6",
            "SOFTWARE": "5",
            "COMUNICACIONES": "1",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Metro Norte",
            "HARDWARE": "0",
            "SOFTWARE": "1",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Metro Sur",
            "HARDWARE": "2",
            "SOFTWARE": "10",
            "COMUNICACIONES": "3",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Noreste",
            "HARDWARE": "6",
            "SOFTWARE": "6",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "3"
        },
        {
            "Region": "Noroeste",
            "HARDWARE": "6",
            "SOFTWARE": "2",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "1"
        },
        {
            "Region": "Norte",
            "HARDWARE": "2",
            "SOFTWARE": "4",
            "COMUNICACIONES": "1",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Occidente",
            "HARDWARE": "6",
            "SOFTWARE": "3",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "2"
        },
        {
            "Region": "Sur",
            "HARDWARE": "4",
            "SOFTWARE": "1",
            "COMUNICACIONES": "4",
            "MULTIFUNCIONALES": "1"
        },
        {
            "Region": "Sureste",
            "HARDWARE": "6",
            "SOFTWARE": "5",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "1"
        }
    ],
    [
        {
            "Region": "Centro",
            "HARDWARE": "-5",
            "SOFTWARE": "-15",
            "COMUNICACIONES": "-12",
            "MULTIFUNCIONALES": "-1"
        },
        {
            "Region": "Metro Norte",
            "HARDWARE": "0",
            "SOFTWARE": "-15",
            "COMUNICACIONES": "-19",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Metro Sur",
            "HARDWARE": "0",
            "SOFTWARE": "-15",
            "COMUNICACIONES": "-10",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Noreste",
            "HARDWARE": "0",
            "SOFTWARE": "-13",
            "COMUNICACIONES": "-8",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Noroeste",
            "HARDWARE": "-14",
            "SOFTWARE": "-7",
            "COMUNICACIONES": "-6",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Norte",
            "HARDWARE": "-1",
            "SOFTWARE": "-8",
            "COMUNICACIONES": "-6",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Occidente",
            "HARDWARE": "-8",
            "SOFTWARE": "-11",
            "COMUNICACIONES": "-5",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Sur",
            "HARDWARE": "-3",
            "SOFTWARE": "-10",
            "COMUNICACIONES": "-9",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Sureste",
            "HARDWARE": "-9",
            "SOFTWARE": "-14",
            "COMUNICACIONES": "-8",
            "MULTIFUNCIONALES": "-1"
        }
    ]
]
////////////////////////////////////////////////////////
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  const datos = [
    // ... (tus datos)
  ];

  const data = new google.visualization.DataTable();
  data.addColumn('string', 'Region');
  data.addColumn('number', 'HARDWARE');
  data.addColumn('number', 'SOFTWARE');
  data.addColumn('number', 'COMUNICACIONES');
  data.addColumn('number', 'MULTIFUNCIONALES');

  // Agregar datos positivos y negativos a la tabla
  datos[0].forEach(regionData => {
    const regionName = regionData.Region;
    const rowData = [regionName];
    Object.keys(regionData).forEach(key => {
      if (key !== 'Region') {
        rowData.push(parseInt(regionData[key]));
      }
    });
    data.addRow(rowData);
  });

  datos[1].forEach(regionData => {
    const regionName = regionData.Region;
    const rowData = [regionName];
    Object.keys(regionData).forEach(key => {
      if (key !== 'Region') {
        rowData.push(parseInt(regionData[key]));
      }
    });
    data.addRow(rowData);
  });

  const options = {
    title: 'Folios Positivos y Negativos por Región',
    width: 800,
    height: 600,
    isStacked: true,
    vAxis: {
      title: 'Folios'
    },
    hAxis: {
      title: 'Región'
    }
  };

  const chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}
