require 'vendor/autoload.php';

use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Style\Alignment;
use PhpOffice\PhpSpreadsheet\Style\Fill;

$data = /* Tu array de datos aquí */;

$spreadsheet = new Spreadsheet();
$sheetNames = array('Incidentes', 'Solicitudes');

foreach ($sheetNames as $sheetName) {
    $sheet = $spreadsheet->createSheet();
    $spreadsheet->setActiveSheetIndexByName($sheetName);
    $activeSheet = $spreadsheet->getActiveSheet();

    $activeSheet->setCellValue('A1', "Cumplimiento de $sheetName Atendidos Via Remota vs Sitio");
    $activeSheet->getStyle('A1')->getFont()->setBold(true);
    
    $activeSheet->setCellValue('A2', "Consulta del periodo " . date('Y') . " del " . $data[0]['SEMANAL']);
    
    $activeSheet->setCellValue('A4', 'Estatus');
    $activeSheet->setCellValue('B4', 'Folios');
    $activeSheet->setCellValue('C4', '% Meta');
    $activeSheet->setCellValue('D4', '% Alcance');

    $activeSheet->setCellValue('A5', 'Via Remota');
    $activeSheet->setCellValue('B5', count($incidentesSDK));
    $activeSheet->setCellValue('C5', 'Mayor 70.00');
    $activeSheet->setCellValue('D5', number_format($porcentajeIncidentesSDK, 2));
    
    $activeSheet->setCellValue('A6', 'En Sitio');
    $activeSheet->setCellValue('B6', count($incidentesCAU));
    $activeSheet->setCellValue('C6', 'Menor 30.00');
    $activeSheet->setCellValue('D6', number_format($porcentajeIncidentesCAU, 2));
    
    $activeSheet->setCellValue('A7', 'Total General');
    $activeSheet->setCellValue('B7', $totalIncidentes);

    $activeSheet->getStyle('A4:D4')->getFont()->setBold(true);
    $activeSheet->getStyle('A5:A7')->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setARGB('FFFF0000'); // Red background
    $activeSheet->getStyle('A5:A7')->getFont()->setColor(new \PhpOffice\PhpSpreadsheet\Style\Color(\PhpOffice\PhpSpreadsheet\Style\Color::COLOR_WHITE));
    
    $row = 9;
    $isRedBackground = false;

    foreach ($data as $item) {
        if ($sheetName === 'Incidentes' && $item['type'] === 'Incidentes CAU') {
            if ($item['estatus'] === 'VENCIDO') {
                $activeSheet->getStyle('A' . $row . ':D' . $row)->getFont()->setColor(new \PhpOffice\PhpSpreadsheet\Style\Color(\PhpOffice\PhpSpreadsheet\Style\Color::COLOR_RED));
            }
            if ($isRedBackground) {
                $activeSheet->getStyle('A' . $row)->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setARGB('FFFF0000'); // Red background
            }
        } else if ($sheetName === 'Solicitudes' && $item['type'] === 'Solicitudes CAU') {
            if ($item['estatus'] === 'VENCIDO') {
                $activeSheet->getStyle('A' . $row . ':D' . $row)->getFont()->setColor(new \PhpOffice\PhpSpreadsheet\Style\Color(\PhpOffice\PhpSpreadsheet\Style\Color::COLOR_RED));
            }
            if ($isRedBackground) {
                $activeSheet->getStyle('A' . $row)->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setARGB('FFFF0000'); // Red background
            }
        }

        $activeSheet->setCellValue('A' . $row, $item['estatus']);
        $activeSheet->setCellValue('B' . $row, $item['ticket']);
        $row++;
    }
    $spreadsheet->getActiveSheet()->setTitle($sheetName);
}

$writer = new Xlsx($spreadsheet);
$writer->save('incidentes_solicitudes.xlsx');
