tengo el siguiente objeto en JS 

const actualityCommits = [
    {
        "id": 1700070302127,
        "fecha": "2023-11-15 11:45:02",
        "usuario": "C881921",
        "estatus": "asignado",
        "commentario": "prueba disponible "
    },
    {
        "id": 1700070346898,
        "fecha": "2023-11-15 11:45:46",
        "usuario": "C881921",
        "estatus": "disponible",
        "commentario": "prueba disponible"
    },
    {
        "id": 1700070514489,
        "fecha": "2023-11-15 11:48:34",
        "usuario": "C881921",
        "estatus": "asignado",
        "commentario": "Asignación "
    },
    {
        "id": 1700070544952,
        "fecha": "2023-11-15 11:49:04",
        "usuario": "C881921",
        "estatus": "disponible",
        "commentario": "prueba "
    },
    {
        "id": 1700070707286,
        "fecha": "2023-11-15 11:51:47",
        "usuario": "C881921",
        "estatus": "asignado",
        "commentario": "Asignación "
    }
]


y requiero agregar uno mas con estos datos 

const commitNew = {
    "id": 1700072172020,
    "fecha": "2023-11-15 12:16:12",
    "usuario": "C356882",
    "estatus": "disponible",
    "commentario": "dsa"
}