const tbody = document.getElementById('miTablaBody');

for (const item of data) {
  const row = document.createElement('tr');
  for (const value of Object.values(item)) {
    const cell = document.createElement('td');
    cell.textContent = value;
    row.appendChild(cell);
  }
  tbody.appendChild(row);
}

[
    {
        "fecha": "2023-10-06",
        "recibidas": "839",
        "atendidas": "825",
        "abandonadas": "14",
        "abandono_menos10": "5",
        "prc_abandono": "1.08",
        "tiempoAHT": "00:06:10",
        "nummin": "305892",
        "rangosem": "06 OCT - 12 OCT",
        "anhio": "2023"
    },
    {
        "fecha": "2023-10-07",
        "recibidas": "89",
        "atendidas": "89",
        "abandonadas": "0",
        "abandono_menos10": "0",
        "prc_abandono": "0.00",
        "tiempoAHT": "00:05:24",
        "nummin": "28908",
        "rangosem": "06 OCT - 12 OCT",
        "anhio": "2023"
    },
    {
        "fecha": "2023-10-08",
        "recibidas": "24",
        "atendidas": "24",
        "abandonadas": "0",
        "abandono_menos10": "0",
        "prc_abandono": "0.00",
        "tiempoAHT": "00:04:42",
        "nummin": "6786",
        "rangosem": "06 OCT - 12 OCT",
        "anhio": "2023"
    }
]