en JS quiero poder quitar todos los elementos que tengan "-0" o "-1" en resumen todos los que tengan un guion y un numero por ejemplo "07 OCT - 14 NOV CAU_INC-0" y agruparlos por los primeros 15 caracteres de cada elemento raiz

{
    "27 OCT - 02 NOV CAU_INC": {
        "atendidos": 422,
        "enTiempo": 420,
        "excepciones": 90,
        "ks": 66,
        "ksAjst": 43,
        "ksPrc": 9.66,
        "ksExcedentes": 23,
        "tiempo": 1149,
        "atendidosTotal": 445,
        "alcanceAtencion": 94.38
    },
    "03 NOV - 09 NOV CAU_INC": {
        "atendidos": 642,
        "enTiempo": 608,
        "excepciones": 107,
        "ks": 96,
        "ksAjst": 63,
        "ksPrc": 9.33,
        "ksExcedentes": 33,
        "tiempo": 1673,
        "atendidosTotal": 675,
        "alcanceAtencion": 90.07
    },
    "27 OCT - 02 NOV CAU_INC-0": {
        "atendidos": 239,
        "enTiempo": 237,
        "excepciones": 39,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 792,
        "atendidosTotal": 239,
        "alcanceAtencion": 99.16
    },
    "03 NOV - 09 NOV CAU_INC-0": {
        "atendidos": 364,
        "enTiempo": 347,
        "excepciones": 47,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 1324,
        "atendidosTotal": 364,
        "alcanceAtencion": 95.33
    },
    "27 OCT - 02 NOV CAU_INC-1": {
        "atendidos": 149,
        "enTiempo": 149,
        "excepciones": 44,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 1338,
        "atendidosTotal": 149,
        "alcanceAtencion": 100
    },
    "03 NOV - 09 NOV CAU_INC-1": {
        "atendidos": 205,
        "enTiempo": 192,
        "excepciones": 49,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 2363,
        "atendidosTotal": 205,
        "alcanceAtencion": 93.66
    },
    "27 OCT - 02 NOV CAU_INC-2": {
        "atendidos": 21,
        "enTiempo": 21,
        "excepciones": 4,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 3510,
        "atendidosTotal": 21,
        "alcanceAtencion": 100
    },
    "03 NOV - 09 NOV CAU_INC-2": {
        "atendidos": 53,
        "enTiempo": 51,
        "excepciones": 9,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 2417,
        "atendidosTotal": 53,
        "alcanceAtencion": 96.23
    },
    "27 OCT - 02 NOV CAU_INC-3": {
        "atendidos": 13,
        "enTiempo": 13,
        "excepciones": 3,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 1887,
        "atendidosTotal": 13,
        "alcanceAtencion": 100
    },
    "03 NOV - 09 NOV CAU_INC-3": {
        "atendidos": 20,
        "enTiempo": 18,
        "excepciones": 2,
        "ks": null,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 2878,
        "atendidosTotal": 20,
        "alcanceAtencion": 90
    },
    "27 OCT - 02 NOV CAU_SOL": {
        "atendidos": 271,
        "enTiempo": 271,
        "excepciones": 13,
        "ks": 0,
        "ksAjst": 26,
        "ksPrc": 10.61,
        "ksExcedentes": -26,
        "tiempo": 5402,
        "atendidosTotal": 245,
        "alcanceAtencion": 110.61
    },
    "03 NOV - 09 NOV CAU_SOL": {
        "atendidos": 430,
        "enTiempo": 428,
        "excepciones": 9,
        "ks": 0,
        "ksAjst": 43,
        "ksPrc": 11.11,
        "ksExcedentes": -43,
        "tiempo": 4298,
        "atendidosTotal": 387,
        "alcanceAtencion": 110.59
    },
    "27 OCT - 02 NOV SDK_INC": {
        "atendidos": 84,
        "enTiempo": 84,
        "excepciones": 79,
        "ks": 11,
        "ksAjst": 8,
        "ksPrc": 9.2,
        "ksExcedentes": 3,
        "tiempo": null,
        "atendidosTotal": 87,
        "alcanceAtencion": 96.55
    },
    "03 NOV - 09 NOV SDK_INC": {
        "atendidos": 168,
        "enTiempo": 150,
        "excepciones": 66,
        "ks": 14,
        "ksAjst": 17,
        "ksPrc": 10.3,
        "ksExcedentes": -3,
        "tiempo": 1285,
        "atendidosTotal": 165,
        "alcanceAtencion": 90.91
    },
    "27 OCT - 02 NOV SDK_SOL": {
        "atendidos": 73,
        "enTiempo": 73,
        "excepciones": 16,
        "ks": 0,
        "ksAjst": 7,
        "ksPrc": 10.61,
        "ksExcedentes": -7,
        "tiempo": 5813,
        "atendidosTotal": 66,
        "alcanceAtencion": 110.61
    },
    "03 NOV - 09 NOV SDK_SOL": {
        "atendidos": 115,
        "enTiempo": 112,
        "excepciones": 17,
        "ks": 0,
        "ksAjst": 12,
        "ksPrc": 11.65,
        "ksExcedentes": -12,
        "tiempo": 8101,
        "atendidosTotal": 103,
        "alcanceAtencion": 108.74
    }
}