tengo el siguiente objeto y quiero crear unas tablas en html con el contenido de data, requiero un resumen agrupado por filas que lleven el nombre de cada almacen y columnas que lleven la suma del stock dido por tipo de equipo usando JS en ES6, te doy un ejemplo de la fila 1 que sea del almacen "CAU ONBOARDING" en la colunma 1 que sume todos los qeuipos  "LAPTOP" y en su encabezado sea laptop, en la columna 2 los equipos "NETTOP", en la 3 "WORKSTATION", en la columna 4 "MACBOOK", las columnas se deben basar en "tipo_equipo" y suma de "stock"

{
    "code": "200",
    "mnj": "Informacion general de activos",
    "type": "success",
    "data": [
        {
            "id": "7330",
            "noe": "1",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "DELL",
            "idequipo": "216",
            "modelo": "LATITUDE 9330",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDS",
            "stock": "1",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7291",
            "noe": "1",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "DELL",
            "idequipo": "216",
            "modelo": "LATITUDE 9330",
            "almacen": "CAU VIP",
            "empresa": "SDO",
            "stock": "1",
            "usr_resguardo": "C270873"
        },
        {
            "id": "7292",
            "noe": "1",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "DELL",
            "idequipo": "216",
            "modelo": "LATITUDE 9330",
            "almacen": "SANTA FE",
            "empresa": "SDO",
            "stock": "2",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7313",
            "noe": "2",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDO",
            "stock": "9",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7296",
            "noe": "3",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "SDO",
            "stock": "2",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7324",
            "noe": "4",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU METRO EDF",
            "empresa": "SDS",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7322",
            "noe": "4",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CTOS",
            "empresa": "SDS",
            "stock": "7",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7323",
            "noe": "4",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "SANTA FE",
            "empresa": "SDS",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7317",
            "noe": "5",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDO",
            "stock": "50",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7329",
            "noe": "6",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDO",
            "stock": "25",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7297",
            "noe": "6",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDO",
            "stock": "10",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7370",
            "noe": "7",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "DELL",
            "idequipo": "219",
            "modelo": "PRECISION 3450",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7298",
            "noe": "7",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "DELL",
            "idequipo": "219",
            "modelo": "PRECISION 3450",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "10",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7299",
            "noe": "8",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7355",
            "noe": "9",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "11",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7352",
            "noe": "9",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7315",
            "noe": "9",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "9",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7333",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "72",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7343",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO SUC",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C028570"
        },
        {
            "id": "7344",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "10",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7320",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "37",
            "usr_resguardo": "Z263759"
        },
        {
            "id": "7328",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "Banco",
            "stock": "76",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7326",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "12",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7347",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "32",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7373",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C270873"
        },
        {
            "id": "7319",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "391",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7318",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "824",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7367",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "46",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7348",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "33",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7300",
            "noe": "11",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "221",
            "modelo": "A2779",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7304",
            "noe": "12",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "232",
            "modelo": "ZBOOK STUDIO G7",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7305",
            "noe": "13",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7306",
            "noe": "14",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "280",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7342",
            "noe": "15",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7307",
            "noe": "15",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "14",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7372",
            "noe": "16",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "221",
            "modelo": "A2779",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C270874"
        },
        {
            "id": "7308",
            "noe": "16",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "221",
            "modelo": "A2779",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7309",
            "noe": "17",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "LENOVO",
            "idequipo": "220",
            "modelo": "THINKCENTRE TC M90T GEN 3",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "5",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7341",
            "noe": "18",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "223",
            "modelo": "ELITE X360 1040 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7310",
            "noe": "18",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "223",
            "modelo": "ELITE X360 1040 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "286",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7312",
            "noe": "19",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "LENOVO",
            "idequipo": "214",
            "modelo": "YOGA X13",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C270873"
        },
        {
            "id": "7311",
            "noe": "19",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "LENOVO",
            "idequipo": "214",
            "modelo": "YOGA X13",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7321",
            "noe": "20",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7314",
            "noe": "21",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7303",
            "noe": "22",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7302",
            "noe": "22",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "101",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7301",
            "noe": "23",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "13",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7295",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU OCCIDENTE",
            "empresa": "SDS",
            "stock": "1",
            "usr_resguardo": "Z263759"
        },
        {
            "id": "7325",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDS",
            "stock": "25",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7327",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU QRO",
            "empresa": "SDS",
            "stock": "3",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7294",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDS",
            "stock": "179",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7293",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "SDS",
            "stock": "18",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7345",
            "noe": "25",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU NORTE",
            "empresa": "TUIIO",
            "stock": "4",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7316",
            "noe": "25",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "TUIIO",
            "stock": "8",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7331",
            "noe": "26",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDS",
            "stock": "3",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7338",
            "noe": "27",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU METRO EDF",
            "empresa": "SDO",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7356",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO SUC",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "C028570"
        },
        {
            "id": "7360",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7362",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "4",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7350",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7366",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7353",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "20",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7359",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7363",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7351",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7365",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7339",
            "noe": "30",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "210",
            "modelo": "PROBOOK 440 G8",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C025414"
        },
        {
            "id": "7340",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "210",
            "modelo": "PROBOOK 440 G8",
            "almacen": "CAU ONBOARDING",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7368",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7354",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7357",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO SUC",
            "empresa": "Banco",
            "stock": "11",
            "usr_resguardo": "C028570"
        },
        {
            "id": "7358",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7361",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7349",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "14",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7364",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7334",
            "noe": "32",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "LENOVO",
            "idequipo": "214",
            "modelo": "YOGA X13",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C025414"
        },
        {
            "id": "7337",
            "noe": "33",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7346",
            "noe": "33",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7336",
            "noe": "34",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7371",
            "noe": "35",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "DELL",
            "idequipo": "219",
            "modelo": "PRECISION 3450",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7335",
            "noe": "36",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7332",
            "noe": "36",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7369",
            "noe": "37",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "LENOVO",
            "idequipo": "220",
            "modelo": "THINKCENTRE TC M90T GEN 3",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7374",
            "noe": "38",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CTOS",
            "empresa": "SDS",
            "stock": "10",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7375",
            "noe": "40",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7376",
            "noe": "41",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7377",
            "noe": "42",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7378",
            "noe": "43",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7379",
            "noe": "44",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Kit Teclado-Mouse Wireless",
            "marca": "CHERRY",
            "idequipo": "237",
            "modelo": "B. UNLIMITED 3.0",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "45",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7380",
            "noe": "45",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Kit Teclado-Mouse Wireless",
            "marca": "CHERRY",
            "idequipo": "237",
            "modelo": "B. UNLIMITED 3.0",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "1240",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7381",
            "noe": "46",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Teclado USB",
            "marca": "HP",
            "idequipo": "242",
            "modelo": "HSA-P010K",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "227",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7382",
            "noe": "48",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Mouse USB",
            "marca": "HP",
            "idequipo": "243",
            "modelo": "HSA-D005M",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "227",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7383",
            "noe": "52",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Docking",
            "marca": "HP",
            "idequipo": "248",
            "modelo": "HP USB CDock G5",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "398",
            "usr_resguardo": "Z539869"
        }
    ],
    "dataSDS": [
        {
            "id": "7299",
            "noe": "1",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "DELL",
            "idequipo": "216",
            "modelo": "LATITUDE 9330",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDS",
            "stock": "1",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7296",
            "noe": "4",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU METRO EDF",
            "empresa": "SDS",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7294",
            "noe": "4",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CTOS",
            "empresa": "SDS",
            "stock": "7",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7295",
            "noe": "4",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "SANTA FE",
            "empresa": "SDS",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7293",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU OCCIDENTE",
            "empresa": "SDS",
            "stock": "1",
            "usr_resguardo": "Z263759"
        },
        {
            "id": "7297",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDS",
            "stock": "25",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7298",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU QRO",
            "empresa": "SDS",
            "stock": "3",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7292",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDS",
            "stock": "179",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7291",
            "noe": "24",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "SDS",
            "stock": "18",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7300",
            "noe": "26",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDS",
            "stock": "3",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7301",
            "noe": "38",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CTOS",
            "empresa": "SDS",
            "stock": "10",
            "usr_resguardo": "Z539869"
        }
    ],
    "dataSDO": [
        {
            "id": "7291",
            "noe": "1",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "DELL",
            "idequipo": "216",
            "modelo": "LATITUDE 9330",
            "almacen": "CAU VIP",
            "empresa": "SDO",
            "stock": "1",
            "usr_resguardo": "C270873"
        },
        {
            "id": "7292",
            "noe": "1",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "DELL",
            "idequipo": "216",
            "modelo": "LATITUDE 9330",
            "almacen": "SANTA FE",
            "empresa": "SDO",
            "stock": "2",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7295",
            "noe": "2",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDO",
            "stock": "9",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7293",
            "noe": "3",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "SDO",
            "stock": "2",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7296",
            "noe": "5",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDO",
            "stock": "50",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7297",
            "noe": "6",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "SDO",
            "stock": "25",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7294",
            "noe": "6",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "SDO",
            "stock": "10",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7298",
            "noe": "27",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU METRO EDF",
            "empresa": "SDO",
            "stock": "2",
            "usr_resguardo": "C385208"
        }
    ],
    "dataTUIIO": [
        {
            "id": "7292",
            "noe": "25",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU NORTE",
            "empresa": "TUIIO",
            "stock": "4",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7291",
            "noe": "25",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "TUIIO",
            "stock": "8",
            "usr_resguardo": "C368605"
        }
    ],
    "dataBanco": [
        {
            "id": "7350",
            "noe": "7",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "DELL",
            "idequipo": "219",
            "modelo": "PRECISION 3450",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7291",
            "noe": "7",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "DELL",
            "idequipo": "219",
            "modelo": "PRECISION 3450",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "10",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7292",
            "noe": "8",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7335",
            "noe": "9",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "11",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7332",
            "noe": "9",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7307",
            "noe": "9",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "9",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7315",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "72",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7324",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO SUC",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C028570"
        },
        {
            "id": "7325",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "10",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7310",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "37",
            "usr_resguardo": "Z263759"
        },
        {
            "id": "7313",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "Banco",
            "stock": "76",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7312",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "12",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7327",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "32",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7353",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C270873"
        },
        {
            "id": "7309",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "391",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7308",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "824",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7347",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "46",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7328",
            "noe": "10",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "33",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7293",
            "noe": "11",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "221",
            "modelo": "A2779",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7297",
            "noe": "12",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "232",
            "modelo": "ZBOOK STUDIO G7",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7298",
            "noe": "13",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7299",
            "noe": "14",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "280",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7323",
            "noe": "15",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7300",
            "noe": "15",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "14",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7352",
            "noe": "16",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "221",
            "modelo": "A2779",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C270874"
        },
        {
            "id": "7301",
            "noe": "16",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "221",
            "modelo": "A2779",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7302",
            "noe": "17",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "LENOVO",
            "idequipo": "220",
            "modelo": "THINKCENTRE TC M90T GEN 3",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "5",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7322",
            "noe": "18",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "223",
            "modelo": "ELITE X360 1040 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7303",
            "noe": "18",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "223",
            "modelo": "ELITE X360 1040 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "286",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7305",
            "noe": "19",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "LENOVO",
            "idequipo": "214",
            "modelo": "YOGA X13",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C270873"
        },
        {
            "id": "7304",
            "noe": "19",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "LENOVO",
            "idequipo": "214",
            "modelo": "YOGA X13",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7311",
            "noe": "20",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7306",
            "noe": "21",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7296",
            "noe": "22",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7295",
            "noe": "22",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "101",
            "usr_resguardo": "Z539869"
        },
        {
            "id": "7294",
            "noe": "23",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "13",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7336",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO SUC",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "C028570"
        },
        {
            "id": "7340",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7342",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "4",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7330",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7346",
            "noe": "28",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7333",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "20",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7339",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7343",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7331",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7345",
            "noe": "29",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7320",
            "noe": "30",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "210",
            "modelo": "PROBOOK 440 G8",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C025414"
        },
        {
            "id": "7321",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "210",
            "modelo": "PROBOOK 440 G8",
            "almacen": "CAU ONBOARDING",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7348",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "217",
            "modelo": "PRODESK 400 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7334",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "6",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7337",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU METRO SUC",
            "empresa": "Banco",
            "stock": "11",
            "usr_resguardo": "C028570"
        },
        {
            "id": "7338",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU NORTE",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C537232"
        },
        {
            "id": "7341",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7329",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "14",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7344",
            "noe": "31",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "CAU SUR",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C385760"
        },
        {
            "id": "7316",
            "noe": "32",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "LENOVO",
            "idequipo": "214",
            "modelo": "YOGA X13",
            "almacen": "CAU VIP",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C025414"
        },
        {
            "id": "7319",
            "noe": "33",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7326",
            "noe": "33",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU OCCIDENTE",
            "empresa": "Banco",
            "stock": "3",
            "usr_resguardo": "Z041517"
        },
        {
            "id": "7318",
            "noe": "34",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "211",
            "modelo": "ELITEBOOK 640 G9",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7351",
            "noe": "35",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "DELL",
            "idequipo": "219",
            "modelo": "PRECISION 3450",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7317",
            "noe": "36",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU ONBOARDING",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C368604"
        },
        {
            "id": "7314",
            "noe": "36",
            "grupo_equipo": "EAF",
            "tipo_equipo": "LAPTOP",
            "marca": "HP",
            "idequipo": "213",
            "modelo": "ZBOOK FIREFLY 14 INCH G9",
            "almacen": "CAU QRO",
            "empresa": "Banco",
            "stock": "8",
            "usr_resguardo": "C346432"
        },
        {
            "id": "7349",
            "noe": "37",
            "grupo_equipo": "EAF",
            "tipo_equipo": "WORKSTATION",
            "marca": "LENOVO",
            "idequipo": "220",
            "modelo": "THINKCENTRE TC M90T GEN 3",
            "almacen": "CAU METRO EDF",
            "empresa": "Banco",
            "stock": "7",
            "usr_resguardo": "C385208"
        },
        {
            "id": "7354",
            "noe": "40",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7355",
            "noe": "41",
            "grupo_equipo": "EAF",
            "tipo_equipo": "MACBOOK",
            "marca": "APPLE",
            "idequipo": "222",
            "modelo": "A2485",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7356",
            "noe": "42",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "2",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7357",
            "noe": "43",
            "grupo_equipo": "EAF",
            "tipo_equipo": "NETTOP",
            "marca": "HP",
            "idequipo": "218",
            "modelo": "PRODESK 400 G6",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "1",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7358",
            "noe": "44",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Kit Teclado-Mouse Wireless",
            "marca": "CHERRY",
            "idequipo": "237",
            "modelo": "B. UNLIMITED 3.0",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "45",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7359",
            "noe": "45",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Kit Teclado-Mouse Wireless",
            "marca": "CHERRY",
            "idequipo": "237",
            "modelo": "B. UNLIMITED 3.0",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "1240",
            "usr_resguardo": "BRIDGE"
        },
        {
            "id": "7360",
            "noe": "46",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Teclado USB",
            "marca": "HP",
            "idequipo": "242",
            "modelo": "HSA-P010K",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "227",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7361",
            "noe": "48",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Mouse USB",
            "marca": "HP",
            "idequipo": "243",
            "modelo": "HSA-D005M",
            "almacen": "SANTA FE",
            "empresa": "Banco",
            "stock": "227",
            "usr_resguardo": "C368605"
        },
        {
            "id": "7362",
            "noe": "52",
            "grupo_equipo": "Accesorio",
            "tipo_equipo": "Docking",
            "marca": "HP",
            "idequipo": "248",
            "modelo": "HP USB CDock G5",
            "almacen": "CTOS",
            "empresa": "Banco",
            "stock": "398",
            "usr_resguardo": "Z539869"
        }
    ]
}