En la funcion abajo citada en un text area manda el siguiente error con saltos de linea en el campo  "observacion_int" 


VM117:1 Uncaught SyntaxError: Bad control character in string literal in JSON at position 231 (line 1 column 232)

const btnCommitsShow = document.getElementById('btn-commit')
	const commitsZone = document.getElementById('commits-zone')
	const listCommits = document.getElementById('list-commits')
	const listCommitxt = document.querySelector('[data-bs-target="#list-commits"]')
	console.log(lineaMovil);
	const commitsString = JSON.parse(lineaMovil[0].observacion_int)
	if (commitsString !== null) {
		if (commitsString.length) {
			for (const commitString of commitsString) {
				const titleA = document.createElement('a')
				titleA.classList.add('list-group-item')
				titleA.classList.add('list-group-item-action')
				titleA.setAttribute('href', `#${commitString.id}`)
				titleA.innerHTML = `${commitString.fecha}: ${commitString.usuario}, ${commitString.estatus.toUpperCase()}`
				listCommits.appendChild(titleA)
				const titleH = document.createElement('h4')
				titleH.setAttribute('id', commitString.id)
				titleH.innerHTML = `${commitString.estatus.toUpperCase()}: ${commitString.fecha}`
				const txtP = document.createElement('p')
				txtP.innerHTML = commitString.commentario
				listCommitxt.appendChild(titleH)
				listCommitxt.appendChild(txtP)
			}
		}
	}


    [
        {
            "division": "Santander",
            "num_movil": "4422500751",
            "estatus_tel": "AC",
            "motivo_tel": "TARDS",
            "iccid": "8952020023163834270 ",
            "imei": "358917497019268A",
            "estatus_cta": "AC",
            "nombre_plan": "TMSLE CC 2000 DD 18",
            "monto_plan": "283.62",
            "marca": "SAM",
            "modelo": "SM-A307G",
            "modelo_img": "A30",
            "meses_plan": "18",
            "date_ini": "2022-08-30",
            "date_fin": "2024-02-29",
            "estatus_adeudum": "CON ADENDUM",
            "mes_restante": "3",
            "dias_restantes": "107",
            "semaforo": "verde",
            "asignado_a": "ROBERT HERNANDEZ LANDEROS",
            "expediente": "C881921",
            "email": "roberhernandez@gruposantander.com.mx",
            "area": "INFRA EUT IT EXPERT II TEAM",
            "puesto": "MEX INFRA EUT IT ANALYST II",
            "supervisor": "IT MANAGER II (PEDRO MARTIN VELAZQUEZ ESCALONA)",
            "empresa_santander": "Santander Global Technology and Operations, S.L. Sociedad Unipersonal",
            "ubicacion_wd": null,
            "workday_status": "WD Inactivo",
            "estatus_int": "asignado",
            "observacion_int": "[{\"id\":1699978644399,\"fecha\":\"2023-11-14 10:17:24\",\"usuario\":\"C881921\",\"estatus\":\"disponible\",\"commentario\":\"BAJA\"},{\"id\":1699988628082,\"fecha\":\"2023-11-14 13:03:48\",\"usuario\":\"C356882\",\"estatus\":\"asignado\",\"commentario\":\"dsdsdasda\nsadasdsadsdsadas\nsdasdasd\n\"}]",
            "update_file": null,
            "update_usr_data": "2023-11-14 13:03:56",
            "user_update": "C356882",
            "enrollment_model": null,
            "enrollment_date": "0000-00-00 00:00:00",
            "semaforo_enrollment": "No_Enrolado",
            "edoUser": "bi-person-down",
            "updateWorkday": null
        }
    ]



<div class="row">
    <div class="col-md-12">
        <label for="comentarios" class="form-label">Comentarios</label>
        <textarea class="form-control" id="comentarios" name="comentarios"
            placeholder="En caso de modificar debe ingresar comentarios" required rows="10"></textarea>
        <div class="invalid-feedback">
            En caso de realizar alguna modificacion agrege comentarios.
        </div>
    </div>
</div>