tengo el diguiente objeto llamado filas y quiero agregarle a cada registro unos valores mas con JS 

original : {
        "inventario": "CALL2467706",
        "sys_created_by": "Z045580@santandertec.mx"
    }...

ajustado:{
        "inventario": "CALL2467706",
        "sys_created_by": "Z045580@santandertec.mx",
        "fecha": "2023-08-29".
        "tipo": "Llamada",
        "origen": "Centro"
    }...


[
    {
        "inventario": "CALL2467706",
        "sys_created_by": "Z045580@santandertec.mx"
    },
    {
        "inventario": "CALL2467886",
        "sys_created_by": "Z045580@santandertec.mx"
    },
    {
        "inventario": "CALL2468028",
        "sys_created_by": "Z520198@santandertec.mx"
    },
    {
        "inventario": "CALL2468067",
        "sys_created_by": "Z442397@santandertec.mx"
    },
    {
        "inventario": "CALL2468138",
        "sys_created_by": "Z412404@santandertec.mx"
    },
    {
        "inventario": "CALL2468156",
        "sys_created_by": "Z520198@santandertec.mx"
    },
    {
        "inventario": "CALL2468158",
        "sys_created_by": "Z530214@santandertec.mx"
    },
    {
        "inventario": "CALL2468175",
        "sys_created_by": "Z530214@santandertec.mx"
    },
    {
        "inventario": "CALL2468181",
        "sys_created_by": "Z551835@santandertec.mx"
    },
    {
        "inventario": "CALL2468227",
        "sys_created_by": "Z703469@santander.com.mx"
    },
    {
        "inventario": "CALL2468377",
        "sys_created_by": "Z520198@santandertec.mx"
    },
    {
        "inventario": "CALL2468441",
        "sys_created_by": "Z339921@santandertec.mx"
    },
    {
        "inventario": "CALL2468445",
        "sys_created_by": "Z339921@santandertec.mx"
    },
    {
        "inventario": "CALL2468446",
        "sys_created_by": "Z530213@santandertec.mx"
    },
    {
        "inventario": "CALL2468454",
        "sys_created_by": "Z812794@prbmx.produbanmx.corp"
    }
]
