usando JS quiero convertir el primer elemento o ajustarlo al segundo elemento usando ES6 con for of o  for in, lo que consideres mejor

{
  "graphModelo": {
      "UC300": 50,
      "LATITUDE 5400": 24,
      "LATITUDE 5410": 189,
      "LATITUDE 7400": 55,
      "LATITUDE 7480": 16,
      "B-57001": 60,
      "E5450": 3
  }
}

[
  ["UC300", 50],
  ["LATITUDE 5400", 24],
  ["LATITUDE 5410", 189],
  ["LATITUDE 7400", 55],
  ["LATITUDE 7480", 16],
  ["B-57001", 60],
  ["E5450", 3]
]