const datos = [
    {
        "etiqueta": "221620078108",
        "serie": " MJ0L9N6P",
        "adf": "1234567890",
        "usuario": "C346446"
    },
    // ... (otros objetos)
    {
        "etiqueta": "",
        "adf": "1234567890",
        "usuario": "C346446"
    }
];

// Recorrer cada objeto en el array usando for...of
for (const objeto of datos) {
    // Iterar sobre las propiedades del objeto
    for (let propiedad in objeto) {
        if (typeof objeto[propiedad] === 'string') {
            // Eliminar espacios al principio y al final de la cadena
            objeto[propiedad] = objeto[propiedad].trim();
        }
    }
}

console.log(datos);
