como crear un grafico de barras usando googelCharts y el siguiente objeto 

{
    "27 OCT - 02 NOV CAU_INC": {
        "atendidos": 422,
        "enTiempo": 420,
        "excepciones": 90,
        "ks": 66,
        "ksAjst": 41,
        "ksPrc": 9.17,
        "ksExcedentes": 25,
        "tiempo": 1149,
        "atendidosTotal": 447,
        "alcanceAtencion": 93.96
    },
    "27 OCT - 02 NOV CAU_SOL": {
        "atendidos": 271,
        "enTiempo": 271,
        "excepciones": 13,
        "ks": 0,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 5402,
        "atendidosTotal": 271,
        "alcanceAtencion": 100
    },
    "27 OCT - 02 NOV SDK_INC": {
        "atendidos": 84,
        "enTiempo": 84,
        "excepciones": 79,
        "ks": 11,
        "ksAjst": 6,
        "ksPrc": 6.74,
        "ksExcedentes": 5,
        "tiempo": null,
        "atendidosTotal": 89,
        "alcanceAtencion": 94.38
    },
    "27 OCT - 02 NOV SDK_SOL": {
        "atendidos": 73,
        "enTiempo": 73,
        "excepciones": 16,
        "ks": 0,
        "ksAjst": 0,
        "ksPrc": 0,
        "ksExcedentes": 0,
        "tiempo": 5813,
        "atendidosTotal": 73,
        "alcanceAtencion": 100
    }
}