quiero crear una hoja llamada stock con el siguiente contenido usando phpSpreadSheet

[
  {
    "grupo_equipo": "EAF",
    "tipo_equipo": "LAPTOP",
    "modelo": "LATITUDE 5400",
    "almacen": "CTOSS",
    "stock": "1",
    "usr_resguardo": "TEMP",
    "empresa": "Banco Santander",
    "num_etiqueta": "2320481871",
    "serie": "F4Z8Q13",
    "adf": null,
    "observacion": "proyecto renovacion",
    "f_modifica": "2023-10-20 11:19:25",
    "f_registro": "2023-09-28 10:43:36"
  },
  {
    "grupo_equipo": "EAF",
    "tipo_equipo": "LAPTOP",
    "modelo": "LATITUDE 5400",
    "almacen": "CTOSS",
    "stock": "1",
    "usr_resguardo": "TEMP",
    "empresa": "Banco Santander",
    "num_etiqueta": "2320481322",
    "serie": "84YDL13",
    "adf": null,
    "observacion": "proyecto renovacion",
    "f_modifica": "2023-10-20 11:19:25",
    "f_registro": "2023-09-28 10:43:36"
  },
  {
    "grupo_equipo": "EAF",
    "tipo_equipo": "LAPTOP",
    "modelo": "LATITUDE 5410",
    "almacen": "CTOSS",
    "stock": "1",
    "usr_resguardo": "TEMP",
    "empresa": "EUT Santander",
    "num_etiqueta": "1120010692",
    "serie": "DXN3573",
    "adf": null,
    "observacion": "proyecto renovacion",
    "f_modifica": "2023-10-20 11:19:25",
    "f_registro": "2023-09-28 10:48:37"
  },
  {
    "grupo_equipo": "EAF",
    "tipo_equipo": "LAPTOP",
    "modelo": "LATITUDE 5410",
    "almacen": "CTOSS",
    "stock": "1",
    "usr_resguardo": "TEMP",
    "empresa": "EUT Santander",
    "num_etiqueta": "1120010693",
    "serie": "FKRY373",
    "adf": null,
    "observacion": "proyecto renovacion",
    "f_modifica": "2023-10-20 11:19:25",
    "f_registro": "2023-09-28 10:48:37"
  },
  {
    "grupo_equipo": "EAF",
    "tipo_equipo": "LAPTOP",
    "modelo": "LATITUDE 5410",
    "almacen": "CTOSS",
    "stock": "1",
    "usr_resguardo": "TEMP",
    "empresa": "EUT Santander",
    "num_etiqueta": "1120010695",
    "serie": "4HRY373",
    "adf": null,
    "observacion": "proyecto renovacion",
    "f_modifica": "2023-10-20 11:19:25",
    "f_registro": "2023-09-28 10:48:37"
  },
  {
    "grupo_equipo": "EAF",
    "tipo_equipo": "LAPTOP",
    "modelo": "LATITUDE 5410",
    "almacen": "CTOSS",
    "stock": "1",
    "usr_resguardo": "TEMP",
    "empresa": "EUT Santander",
    "num_etiqueta": "1120010566",
    "serie": "36DY373",
    "adf": null,
    "observacion": "proyecto renovacion",
    "f_modifica": "2023-10-20 11:19:25",
    "f_registro": "2023-09-28 10:48:37"
  }
]