tengo el siguiente objeto, quiero hacer un un gafico de columnas con googleCharts em donde se agrupen las regiones y sus folios positivos y negativos 
['centro', 'HARDWARE', 6, -5]//HARDWARE
['centro',"SOFTWARE", 5," -15]//SOFTWARE
['centro',"COMUNICACIONES", 1, -12]//COMUNICACIONES
['centro',"MULTIFUNCIONALES", 0, -1]//MULTIFUNCIONALES"

const datos = [
    [
        {
            "Region": "Centro",
            "HARDWARE": "6",
            "SOFTWARE": "5",
            "COMUNICACIONES": "1",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Metro Norte",
            "HARDWARE": "0",
            "SOFTWARE": "1",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Metro Sur",
            "HARDWARE": "2",
            "SOFTWARE": "10",
            "COMUNICACIONES": "3",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Noreste",
            "HARDWARE": "6",
            "SOFTWARE": "6",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "3"
        },
        {
            "Region": "Noroeste",
            "HARDWARE": "6",
            "SOFTWARE": "2",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "1"
        },
        {
            "Region": "Norte",
            "HARDWARE": "2",
            "SOFTWARE": "4",
            "COMUNICACIONES": "1",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Occidente",
            "HARDWARE": "6",
            "SOFTWARE": "3",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "2"
        },
        {
            "Region": "Sur",
            "HARDWARE": "4",
            "SOFTWARE": "1",
            "COMUNICACIONES": "4",
            "MULTIFUNCIONALES": "1"
        },
        {
            "Region": "Sureste",
            "HARDWARE": "6",
            "SOFTWARE": "5",
            "COMUNICACIONES": "2",
            "MULTIFUNCIONALES": "1"
        }
    ],
    [
        {
            "Region": "Centro",
            "HARDWARE": "-5",
            "SOFTWARE": "-15",
            "COMUNICACIONES": "-12",
            "MULTIFUNCIONALES": "-1"
        },
        {
            "Region": "Metro Norte",
            "HARDWARE": "0",
            "SOFTWARE": "-15",
            "COMUNICACIONES": "-19",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Metro Sur",
            "HARDWARE": "0",
            "SOFTWARE": "-15",
            "COMUNICACIONES": "-10",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Noreste",
            "HARDWARE": "0",
            "SOFTWARE": "-13",
            "COMUNICACIONES": "-8",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Noroeste",
            "HARDWARE": "-14",
            "SOFTWARE": "-7",
            "COMUNICACIONES": "-6",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Norte",
            "HARDWARE": "-1",
            "SOFTWARE": "-8",
            "COMUNICACIONES": "-6",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Occidente",
            "HARDWARE": "-8",
            "SOFTWARE": "-11",
            "COMUNICACIONES": "-5",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Sur",
            "HARDWARE": "-3",
            "SOFTWARE": "-10",
            "COMUNICACIONES": "-9",
            "MULTIFUNCIONALES": "0"
        },
        {
            "Region": "Sureste",
            "HARDWARE": "-9",
            "SOFTWARE": "-14",
            "COMUNICACIONES": "-8",
            "MULTIFUNCIONALES": "-1"
        }
    ]
]
