const arreglo = [
    {
        "id": "2",
        "descripcion": "BATERIA LAPTOP",
        "grupo": "Accesorio"
    },
    // ... (otros objetos)
    {
        "id": "198",
        "descripcion": "TECLADO INALAMBRICO",
        "grupo": "Accesorio"
    }
];

const registrosAccesorio = arreglo.filter(objeto => objeto.grupo === "Accesorio");

console.log(registrosAccesorio);




en el siguiente arreglo quiero poder mostrar solo los registros que tengan "grupo" con el valor "Accesorio" en JS

[
    {
        "id": "2",
        "descripcion": "BATERIA LAPTOP",
        "grupo": "Accesorio"
    },
    {
        "id": "200",
        "descripcion": "CANDADO",
        "grupo": "Accesorio"
    },
    {
        "id": "23",
        "descripcion": "CARGADOR LAPTOP",
        "grupo": "Accesorio"
    },
    {
        "id": "70",
        "descripcion": "DESKTOP",
        "grupo": "EAF"
    },
    {
        "id": "196",
        "descripcion": "DIADEMA",
        "grupo": "Accesorio"
    },
    {
        "id": "76",
        "descripcion": "LAPTOP",
        "grupo": "EAF"
    },
    {
        "id": "201",
        "descripcion": "MOCHILA",
        "grupo": "Accesorio"
    },
    {
        "id": "197",
        "descripcion": "MONITOR",
        "grupo": "EAF"
    },
    {
        "id": "199",
        "descripcion": "MOUSE INALAMBRICO",
        "grupo": "Accesorio"
    },
    {
        "id": "98",
        "descripcion": "NETTOP",
        "grupo": "EAF"
    },
    {
        "id": "104",
        "descripcion": "PROYECTOR",
        "grupo": "EAF"
    },
    {
        "id": "105",
        "descripcion": "SERVIDOR",
        "grupo": "EAF"
    },
    {
        "id": "198",
        "descripcion": "TECLADO INALAMBRICO",
        "grupo": "Accesorio"
    }
]
