Con PhpSpreadsheet quiero poner el conenido siguiente en formato tabular por cada registro del objeto data

"data": [
    {
      "Folio": "INC035874741",
      "Envio": "2023-07-20 10:37:27",
      "Estado": "Activo",
      "Categoria": "Dispositivo de usuario final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en perifericos (Ceritificadoras, pinpad, scanner, biometricos, etc)",
      "Grupo": "EUT CAU Sur",
      "Ubicacion": "SUC. ZONA INDUSTRIAL (4902)",
      "Region": "Sureste",
      "Zona": "2",
      "SLA": "1500",
      "Tiempo": "7745",
      "Estatus": "VENCIDO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "4902",
      "grup_asig": "TMX_EU_CAU_Zona_2_Sur",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    },
    {
      "Folio": "INC035452804",
      "Envio": "2023-06-29 11:06:00",
      "Estado": "Activo",
      "Categoria": "Comunicaciones Usuario Final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en equipos de comunicaciones (teléfonía, Red, wireless, Cajeros)",
      "Grupo": "EUT CAU Centro",
      "Ubicacion": "SUC. ANTEA (2211)",
      "Region": "Centro",
      "Zona": "1",
      "SLA": "210",
      "Tiempo": "18966",
      "Estatus": "VENCIDO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "2211",
      "grup_asig": "TMX_EU_CAU_Zona_1_Centro",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    },
    {
      "Folio": "INC035921075",
      "Envio": "2023-07-21 14:03:48",
      "Estado": "Activo",
      "Categoria": "Dispositivo de usuario final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en perifericos (Ceritificadoras, pinpad, scanner, biometricos, etc)",
      "Grupo": "EUT CAU Centro",
      "Ubicacion": "SUC. PRINCIPAL LEON (4347)",
      "Region": "Centro",
      "Zona": "1",
      "SLA": "1500",
      "Tiempo": "6789",
      "Estatus": "VENCIDO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "4347",
      "grup_asig": "TMX_EU_CAU_Zona_1_Centro",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    },
    {
      "Folio": "INC035967865",
      "Envio": "2023-07-24 10:59:32",
      "Estado": "Activo",
      "Categoria": "Dispositivo de usuario final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en perifericos (Ceritificadoras, pinpad, scanner, biometricos, etc)",
      "Grupo": "EUT CAU Centro",
      "Ubicacion": "SUC. NUEVA VALLADOLID (7771)",
      "Region": "Centro",
      "Zona": "1",
      "SLA": "1500",
      "Tiempo": "6223",
      "Estatus": "VENCIDO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "7771",
      "grup_asig": "TMX_EU_CAU_Zona_1_Centro",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    },
    {
      "Folio": "INC036117358",
      "Envio": "2023-07-31 18:12:40",
      "Estado": "Activo",
      "Categoria": "Comunicaciones del usuario final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en equipos de comunicaciones (teléfonía, Red, wireless, Cajeros)",
      "Grupo": "EUT CAU Centro",
      "Ubicacion": "SUC. ANDRADE (0128)",
      "Region": "Centro",
      "Zona": "1",
      "SLA": "1500",
      "Tiempo": "2040",
      "Estatus": "VENCIDO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "128",
      "grup_asig": "TMX_EU_CAU_Zona_1_Centro",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    },
    {
      "Folio": "INC036133396",
      "Envio": "2023-08-01 09:00:45",
      "Estado": "Activo",
      "Categoria": "Dispositivo Usuario Final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en equipos de cómputo y perifericos (Desktop, laptop, nettop, mouse, Monitor, etc)",
      "Grupo": "EUT CAU Centro",
      "Ubicacion": "SUC. MARTINICA (4335)",
      "Region": "Centro",
      "Zona": "1",
      "SLA": "1500",
      "Tiempo": "1842",
      "Estatus": "VENCIDO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "4335",
      "grup_asig": "TMX_EU_CAU_Zona_1_Centro",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    },
    {
      "Folio": "INC036158755",
      "Envio": "2023-08-02 09:50:44",
      "Estado": "Activo",
      "Categoria": "Dispositivo Usuario Final",
      "Problema": "",
      "Proyecto": "Reportes de Fallas en Hardware en perifericos (Ceritificadoras, pinpad, scanner, biometricos, etc)",
      "Grupo": "EUT CAU Centro",
      "Ubicacion": "SUC. TORRES LANDA (0482)",
      "Region": "Centro",
      "Zona": "1",
      "SLA": "1500",
      "Tiempo": "1042",
      "Estatus": "EN TIEMPO",
      "Clasificacion": "HARDWARE",
      "C.Costos": "482",
      "grup_asig": "TMX_EU_CAU_Zona_1_Centro",
      "grup_tipo": "EUT CAU",
      "medido": "EUT",
      "area": "Sucursales",
      "tipo": "Incidente",
      "num_relacionado": "",
      "resuelto": "0000-00-00 00:00:00"
    }
]
