tengo el siguiente objeto en JS quiero crear una tabla usando map o for of con cada registros usando los siguientes encabezados 

<thead>
      <tr>
      <th scope="col">Fecha</th>
      <th scope="col">Recibidas</th>
      <th scope="col">Contestadas</th>
      <th scope="col">Abandono</th>
      <th scope="col">Abandono < 10seg</th>
      <th scope="col">% Abandono</th>
      <th scope="col">AHT Tiempo</th>
      </tr>
  </thead>
[
    {
        "fecha": "2023-08-18",
        "recibidas": "1049",
        "atendidas": "962",
        "abandonadas": "87",
        "abandono_menos10": "18",
        "prc_abandono": "6.69",
        "tiempoAHT": "00:06:17",
        "nummin": "362801",
        "rangosem": "18 AGO - 24 AGO",
        "anhio": "2023"
    },
    {
        "fecha": "2023-08-19",
        "recibidas": "77",
        "atendidas": "75",
        "abandonadas": "2",
        "abandono_menos10": "2",
        "prc_abandono": "0.00",
        "tiempoAHT": "00:07:23",
        "nummin": "33272",
        "rangosem": "18 AGO - 24 AGO",
        "anhio": "2023"
    },
    {
        "fecha": "2023-08-20",
        "recibidas": "26",
        "atendidas": "25",
        "abandonadas": "1",
        "abandono_menos10": "0",
        "prc_abandono": "3.85",
        "tiempoAHT": "00:05:34",
        "nummin": "8354",
        "rangosem": "18 AGO - 24 AGO",
        "anhio": "2023"
    },
    {
        "fecha": "2023-08-21",
        "recibidas": "1810",
        "atendidas": "1518",
        "abandonadas": "292",
        "abandono_menos10": "40",
        "prc_abandono": "14.24",
        "tiempoAHT": "00:06:42",
        "nummin": "610480",
        "rangosem": "18 AGO - 24 AGO",
        "anhio": "2023"
    }
]
