usando ES6 y JS puedes ayudarme a crear unos botones de paginacion para el siguiente elemento requiero que se pueda elegir el numero de registros a mostrar, que los botones de paginacion no excedan 3 botones que la numeracion de paginacion vaya ajustandose conforme vamos avanzando o retrocediendo en las paginas 
[
  {
      "division": "Santander",
      "num_movil": "2216521243",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020015470928092 ",
      "imei": "351952290838447",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "APPLE          ",
      "modelo": "IPH14128GB      ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2022-12-12",
      "date_fin": "2024-06-12",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "234",
      "semaforo": "verde",
      "asignado_a": "EDMUNDO MORALES CARREON",
      "expediente": "c818882",
      "email": "emoralesc@santander.com.mx",
      "area": "Dir Operacion de Sucursales (JESUS ABARCA OCHOA)",
      "puesto": "Analysis & Control",
      "puestoFam": "Analysis & Control",
      "empresa_santander": "CENTRO PYME TIJUANA BCN",
      "workday_status": null,
      "estatus_int": "asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": null,
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-03-16 09:28:01",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:31:04"
  },
  {
      "division": "Santander",
      "num_movil": "2221268184",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020012678598405 ",
      "imei": "355169428124287",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 9 DDCB 18   ",
      "monto_plan": "861.21",
      "marca": "APPLE          ",
      "modelo": "IPH11128GB      ",
      "modelo_img": "IPHONE",
      "meses_plan": "18",
      "date_ini": "2022-07-01",
      "date_fin": "2024-01-01",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "2",
      "dias_restantes": "71",
      "semaforo": "amarillo",
      "asignado_a": "VERONICA BEATRIZ CASTELLANOS GARCIA",
      "expediente": "F092870",
      "email": "vcastellanos@santander.com.mx",
      "area": "Head Empresas (MARTIN EDUARDO VILLARREAL)",
      "puesto": "Customer S&S: F2F",
      "puestoFam": "Customer S&S: F2F",
      "empresa_santander": "CORP REG SURESTE COSTA DE ORO VER_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:17",
      "enrollment_model": "iPhone 11",
      "enrollment_date": "2023-07-24 17:33:05",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 13:13:59"
  },
  {
      "division": "Santander",
      "num_movil": "2221563810",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020521172342508 ",
      "imei": "356825110466224",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE 6000 DD CB 18 ",
      "monto_plan": "516.38",
      "marca": "APPLE          ",
      "modelo": "IPHXR128GB      ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2021-05-31",
      "date_fin": "2022-11-30",
      "estatus_adeudum": "VENCIDO",
      "mes_restante": "-10",
      "dias_restantes": "-326",
      "semaforo": "rojo",
      "asignado_a": "JOSE LUIS GUTIERREZ FERNANDEZ",
      "expediente": "C304225",
      "email": "josegutierrezf@santander.com.mx",
      "area": "DE BEI Centro (LUIS ALBERTO CASTELLANOS OROZCO)",
      "puesto": "Customer S&S: Specialized products",
      "puestoFam": "Customer S&S: Specialized products",
      "empresa_santander": "OFNA EDIFICIO DISTRITO QRO",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:14",
      "enrollment_model": "iPhone XR",
      "enrollment_date": "2023-09-07 04:35:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:24:03"
  },
  {
      "division": "Santander",
      "num_movil": "2222010946",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020915170530108 ",
      "imei": "353725699692674",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-08-30",
      "date_fin": "2024-02-29",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "4",
      "dias_restantes": "130",
      "semaforo": "verde",
      "asignado_a": "LUZ MARIA GUERRERO GALICIA",
      "expediente": "C367677",
      "email": "luzguerrero@santander.com.mx",
      "area": "Director Zona Empresas (VICTOR HUGO ARROYO FUENTES)",
      "puesto": "Compliance",
      "puestoFam": "Compliance",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:14",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 08:38:05",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:20"
  },
  {
      "division": "Santander",
      "num_movil": "2223108939",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020921474636708 ",
      "imei": "358917499197138",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-08-17",
      "date_fin": "2024-02-17",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "3",
      "dias_restantes": "118",
      "semaforo": "verde",
      "asignado_a": "AIDA JAZMIN SUAREZ FLORES",
      "expediente": "C366382",
      "email": "asuarez@santander.com.mx",
      "area": "Associate III (SANDRA ALMANZA DE PADUA)",
      "puesto": "Analysis & Control",
      "puestoFam": "Analysis & Control",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:24",
      "update_usr_data": "2023-04-24 13:26:14",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-08 11:02:03",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:28:54"
  },
  {
      "division": "Santander",
      "num_movil": "2223244604",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020921270822221 ",
      "imei": "357494913094318",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A146M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-08-08",
      "date_fin": "2025-02-08",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "15",
      "dias_restantes": "475",
      "semaforo": "verde",
      "asignado_a": "JESUS JAVIER PEREZ VERTTI MARTINEZ",
      "expediente": "C104672",
      "email": "jeperez@santander.com.mx",
      "area": "DE Regional Nte (ALEJANDRO NAVA ACEVES)",
      "puesto": "Distribution Management",
      "puestoFam": "Distribution Management",
      "empresa_santander": "OFNA ZONA LAGUNA COAH",
      "workday_status": null,
      "estatus_int": "asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-08-03 12:56:07",
      "enrollment_model": "SM-A146M",
      "enrollment_date": "2023-09-08 12:18:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:51:10"
  },
  {
      "division": "Santander",
      "num_movil": "2224029744",
      "estatus_tel": "SU",
      "motivo_tel": "SUPET",
      "iccid": "8952020915170530066 ",
      "imei": "358917497452717",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-08-31",
      "date_fin": "2024-02-29",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "4",
      "dias_restantes": "130",
      "semaforo": "verde",
      "asignado_a": "LIBRE",
      "expediente": null,
      "email": null,
      "area": null,
      "puesto": null,
      "puestoFam": null,
      "empresa_santander": null,
      "workday_status": null,
      "estatus_int": "Disponible",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-25 11:16:58",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": null
  },
  {
      "division": "Santander",
      "num_movil": "2224265910",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020016476254491 ",
      "imei": "353725699772039",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-07-05",
      "date_fin": "2024-01-05",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "2",
      "dias_restantes": "75",
      "semaforo": "amarillo",
      "asignado_a": "IVAN CONDE VILLEGAS",
      "expediente": "C049154",
      "email": "icondevi@santander.com.mx",
      "area": "Subdir Recuperaciones (NESTOR ALEJANDRO MARTINEZ)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:24",
      "update_usr_data": "2023-04-24 13:26:11",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 15:34:02",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:44:33"
  },
  {
      "division": "Santander",
      "num_movil": "2224570207",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020020671460895 ",
      "imei": "356552495266686",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "19",
      "date_ini": "2022-09-08",
      "date_fin": "2024-04-08",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "5",
      "dias_restantes": "169",
      "semaforo": "verde",
      "asignado_a": "MARCELA CERVANTES CASTRO",
      "expediente": "C112489",
      "email": "mcervantesc@santander.com.mx",
      "area": "Director Zona Empresas (VICTOR HUGO ARROYO FUENTES)",
      "puesto": "MEX Ejec. De Cuenta",
      "puestoFam": "Compliance",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:13",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-08 15:32:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": "2023-09-08 10:24:56"
  },
  {
      "division": "Santander",
      "num_movil": "2225648169",
      "estatus_tel": "AC",
      "motivo_tel": "CAPET",
      "iccid": "8952020915170530082 ",
      "imei": "353725696670905",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-09-01",
      "date_fin": "2024-03-01",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "4",
      "dias_restantes": "131",
      "semaforo": "verde",
      "asignado_a": "RITA GOMEZ HERNANDEZ",
      "expediente": "E210039",
      "email": "rgomezhe@santander.com.mx",
      "area": "Director Zona Empresas (VICTOR HUGO ARROYO FUENTES)",
      "puesto": "Compliance",
      "puestoFam": "Compliance",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:18",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:06"
  },
  {
      "division": "Santander",
      "num_movil": "2226159650",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020920574668611 ",
      "imei": "357494913126482",
      "estatus_cta": "AC",
      "nombre_plan": "TP E MPP 5 DD CB 18 ",
      "monto_plan": "559.48",
      "marca": "SAM            ",
      "modelo": "SM-A146M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-07-18",
      "date_fin": "2025-01-18",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "14",
      "dias_restantes": "454",
      "semaforo": "verde",
      "asignado_a": "ADRIANA HERMIDA QUINTANA",
      "expediente": "C043785",
      "email": "ahermidaqu@santander.com.mx",
      "area": "DE Business Payments + Card & Digital Solutions (ANDRES ARAIZA AGUIRRE)",
      "puesto": "MEX Director Neg Adq IATA y Aeroli",
      "puestoFam": "Business Development & Partnerships",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:24",
      "update_usr_data": "2023-04-24 13:26:09",
      "enrollment_model": "SM-A225M",
      "enrollment_date": "2023-09-07 07:56:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": "2023-09-08 10:32:16"
  },
  {
      "division": "Santander",
      "num_movil": "2227075926",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020021670792213 ",
      "imei": "358055385124518",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A226BR       ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2022-12-07",
      "date_fin": "2024-06-07",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "229",
      "semaforo": "verde",
      "asignado_a": "ALEJANDRO CARLIN ANDRADE",
      "expediente": "C869064",
      "email": "acarlin@santander.com.mx",
      "area": "DE BEI Sur (ENRIQUE VICTORICA SANCHEZ)",
      "puesto": "Customer S&S: Specialized products",
      "puestoFam": "Customer S&S: Specialized products",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:17",
      "enrollment_model": "SM-A226BR",
      "enrollment_date": "2023-09-08 09:56:03",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:26:31"
  },
  {
      "division": "Santander",
      "num_movil": "2227096248",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020014574101235 ",
      "imei": "357467542307715",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A325M        ",
      "modelo_img": "A32",
      "meses_plan": "18",
      "date_ini": "2022-06-02",
      "date_fin": "2023-12-02",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "1",
      "dias_restantes": "41",
      "semaforo": "naranja",
      "asignado_a": "SERGIO ENRIQUE RUIZ DEL VALLE",
      "expediente": "C343895",
      "email": "seruiz@santander.com.mx",
      "area": "MEX Head of Commercial PB (JAVIER ORTEGA DE NICOLAS)",
      "puesto": "Banker",
      "puestoFam": "Banker",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:15",
      "enrollment_model": "SM-A325M",
      "enrollment_date": "2023-09-08 07:23:05",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:31"
  },
  {
      "division": "Santander",
      "num_movil": "2291746545",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020520175262580 ",
      "imei": "352609400420966",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A226BR       ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-01-25",
      "date_fin": "2024-07-25",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "9",
      "dias_restantes": "277",
      "semaforo": "verde",
      "asignado_a": "LUIS EDUARDO PEÑA HERRERA",
      "expediente": "C465822",
      "email": "lupena@santander.com.mx",
      "area": "DE Regional Sur (SANDRA CARRILLO LOPEZ)",
      "puesto": "MEX Director Pyme Regional",
      "puestoFam": "Distribution Management",
      "empresa_santander": "CORP REG SUR PUEBLA CITY ANGELOPOLIS",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:16",
      "enrollment_model": "SM-A226BR",
      "enrollment_date": "2023-09-08 07:58:02",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": "2023-09-08 10:48:10"
  },
  {
      "division": "Santander",
      "num_movil": "2292070931",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020516678011995 ",
      "imei": "351548607250712",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE 9000 DD CB 18 ",
      "monto_plan": "861.21",
      "marca": "APPLE          ",
      "modelo": "IPH13128GB      ",
      "modelo_img": "IPHONE",
      "meses_plan": "18",
      "date_ini": "2022-01-18",
      "date_fin": "2023-07-18",
      "estatus_adeudum": "VENCIDO",
      "mes_restante": "-3",
      "dias_restantes": "-96",
      "semaforo": "rojo",
      "asignado_a": "ARTURO GENDA QUIROZ",
      "expediente": "C635333",
      "email": "agenda@santander.com.mx",
      "area": "DG Red Comercial (JUAN VILLAFUERTE TORRES)",
      "puesto": "Customer S&S: F2F",
      "puestoFam": "Customer S&S: F2F",
      "empresa_santander": "CORP REG METRO SUR ARTZ CDMX",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:16",
      "enrollment_model": "iPad Air (5th generation)",
      "enrollment_date": "2023-09-08 14:12:03",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:24:16"
  },
  {
      "division": "Santander",
      "num_movil": "2292424445",
      "estatus_tel": "AC",
      "motivo_tel": "RECLI",
      "iccid": "8952020921474754972 ",
      "imei": "357494911762833",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A146M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-06-08",
      "date_fin": "2024-12-08",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "413",
      "semaforo": "verde",
      "asignado_a": "FRANCISCO JOSE BUEYES PORRERO",
      "expediente": "C107466",
      "email": "fjbueyes@santander.com.mx",
      "area": "MEX Head of Commercial PB (JAVIER ORTEGA DE NICOLAS)",
      "puesto": "MEX Regional Director",
      "puestoFam": "Banker",
      "empresa_santander": "OFNA EDIFICIO DISTRITO QRO",
      "workday_status": null,
      "estatus_int": "asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-06-29 14:01:57",
      "enrollment_model": "SM-A146M",
      "enrollment_date": "2023-09-08 07:19:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": "2023-09-08 10:40:34"
  },
  {
      "division": "Santander",
      "num_movil": "2292665310",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020915170544596 ",
      "imei": "356828110585787",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE 9000 DD CB 18 ",
      "monto_plan": "861.21",
      "marca": "APPLE          ",
      "modelo": "IPHXR128GB      ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2021-05-20",
      "date_fin": "2022-11-20",
      "estatus_adeudum": "VENCIDO",
      "mes_restante": "-11",
      "dias_restantes": "-336",
      "semaforo": "rojo",
      "asignado_a": "VICENTE EMILIO HERMIDA QUEZADA",
      "expediente": "E080040",
      "email": "vhermida@santander.com.mx",
      "area": "Dir Regional RH (CRISANTO ARTURO HERNANDEZ ESPINOZA)",
      "puesto": "HR Management",
      "puestoFam": "HR Management",
      "empresa_santander": "CORP REG SURESTE COSTA DE ORO VER_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:18",
      "enrollment_model": "iPhone XR",
      "enrollment_date": "2023-09-08 14:52:00",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:00"
  },
  {
      "division": "Santander",
      "num_movil": "2292935070",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020016178812794 ",
      "imei": "356776972401058",
      "estatus_cta": "AC",
      "nombre_plan": "TP E CC MPP 2 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-05-23",
      "date_fin": "2024-11-23",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "398",
      "semaforo": "verde",
      "asignado_a": "CAROLINA VILLEGAS OCHOA",
      "expediente": "C107264",
      "email": "cvillegas@santander.com.mx",
      "area": "Subdirector Estrat Super Nomin (FERNANDO MACIEL ORTIZ)",
      "puesto": "Customer S&S: F2F",
      "puestoFam": "Customer S&S: F2F",
      "empresa_santander": "CORP REG SURESTE COSTA DE ORO VER_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:24",
      "update_usr_data": "2023-04-24 13:26:12",
      "enrollment_model": "SM-A042M",
      "enrollment_date": "2023-09-07 23:47:03",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:58"
  },
  {
      "division": "Santander",
      "num_movil": "2299605308",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020315470979958 ",
      "imei": "356552499185338",
      "estatus_cta": "AC",
      "nombre_plan": "MSLE CCMPP 2000 DD18",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-12-06",
      "date_fin": "2024-06-06",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "228",
      "semaforo": "verde",
      "asignado_a": "RAUL MENDOZA AGUILERA",
      "expediente": "C281319",
      "email": "ramendoza@santander.com.mx",
      "area": "Subdirector Op Inst ATMs (MARLEN FLORES SANCHEZ)",
      "puesto": "Operations",
      "puestoFam": "Operations",
      "empresa_santander": "OFNA EDIFICIO DISTRITO QRO",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:12",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:39:46"
  },
  {
      "division": "Santander",
      "num_movil": "3310112061",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020521552662723 ",
      "imei": "357467540562915",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A325M        ",
      "modelo_img": "A32",
      "meses_plan": "18",
      "date_ini": "2022-04-06",
      "date_fin": "2023-10-06",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "0",
      "dias_restantes": "-16",
      "semaforo": "rojo",
      "asignado_a": "MAYRA PATRICIA SERAFIN RAMOS",
      "expediente": "C463664",
      "email": "mpserafin@santander.com.mx",
      "area": "DE Regional Occidente (GABRIELA GARIBALDI ALVAREZ)",
      "puesto": "Distribution Management",
      "puestoFam": "Distribution Management",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:16",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:53:39"
  },
  {
      "division": "Santander",
      "num_movil": "3310115816",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020216551447578 ",
      "imei": "356776972397405",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-05-23",
      "date_fin": "2024-11-23",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "398",
      "semaforo": "verde",
      "asignado_a": "EDUARDO GARCIA MONTES",
      "expediente": "C316110",
      "email": "eduardgarcia@santander.com.mx",
      "area": "Subdir Recuperaciones (NESTOR ALEJANDRO MARTINEZ)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:15",
      "enrollment_model": "SM-A225M",
      "enrollment_date": "2023-09-08 08:10:02",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:26:38"
  },
  {
      "division": "Santander",
      "num_movil": "3310115817",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020320550951711 ",
      "imei": "356552499023141",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-03-15",
      "date_fin": "2024-09-15",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "10",
      "dias_restantes": "329",
      "semaforo": "verde",
      "asignado_a": "AXEL ESTRADA PICHARDO",
      "expediente": "C313822",
      "email": "axeestrada@santander.com.mx",
      "area": "Dir Proyectos TI (ALMA ELDA HUERTA CARCAMO)",
      "puesto": "Software Engineering",
      "puestoFam": "Software Engineering",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:15",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-03 03:08:04",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:41:59"
  },
  {
      "division": "Santander",
      "num_movil": "3310204583",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020915250797494 ",
      "imei": "356552498801810",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-02-22",
      "date_fin": "2024-08-22",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "10",
      "dias_restantes": "305",
      "semaforo": "verde",
      "asignado_a": "HECTOR MANUEL RODRIGUEZ MONTES DE OCA",
      "expediente": "C020904",
      "email": "hmrodriguez@santander.com.mx",
      "area": "Gte Recuperaciones (MARTHA KARLA MARQUEZ ARANA)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:09",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-08 14:41:00",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:42"
  },
  {
      "division": "Santander",
      "num_movil": "3312600207",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020021155562321 ",
      "imei": "357603351158878",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "20",
      "date_ini": "2022-11-30",
      "date_fin": "2024-07-30",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "9",
      "dias_restantes": "282",
      "semaforo": "verde",
      "asignado_a": "DIANA LAURA ALANIZ MONDRAGON",
      "expediente": "C290377",
      "email": "dialaniz@santander.com.mx",
      "area": "Subdirector Modelo Comercial (BLANCA ELISA TRUJILLO CRUZ)",
      "puesto": "MEX Asesor Unid Asesoramnto Remoto",
      "puestoFam": "Project",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:14",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": "2023-09-08 10:50:01"
  },
  {
      "division": "Santander",
      "num_movil": "3312948527",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020316550210066 ",
      "imei": "356776972396555",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-05-23",
      "date_fin": "2024-11-23",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "398",
      "semaforo": "verde",
      "asignado_a": "SERGIO PALMA QUINTERO",
      "expediente": "C314175",
      "email": "serpalma@santander.com.mx",
      "area": "Recuperaciones Occidente (ERIKA GOMEZ RANGEL)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:15",
      "enrollment_model": "SM-A042M",
      "enrollment_date": "2023-09-08 15:15:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:42:42"
  },
  {
      "division": "Santander",
      "num_movil": "3312997162",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020020351916000 ",
      "imei": "356776972397488",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-05-23",
      "date_fin": "2024-11-23",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "398",
      "semaforo": "verde",
      "asignado_a": "MARITZA EDITH GODINA ANDRADE",
      "expediente": "C062126",
      "email": "mgodina@santander.com.mx",
      "area": "MEX Gte Juridico Contencioso (FERNANDA URIBE GARCIA)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:10",
      "enrollment_model": "SM-A042M",
      "enrollment_date": "2023-09-06 14:20:04",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:38:07"
  },
  {
      "division": "Santander",
      "num_movil": "3313330994",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020919452117014 ",
      "imei": "356552498806330",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-02-22",
      "date_fin": "2024-08-22",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "10",
      "dias_restantes": "305",
      "semaforo": "verde",
      "asignado_a": "JOSE MARTIN TAPIA ESTRADA",
      "expediente": "C020908",
      "email": "jotapia@santander.com.mx",
      "area": "Subdir Recuperaciones (NESTOR ALEJANDRO MARTINEZ)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:09",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 08:35:03",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:37"
  },
  {
      "division": "Santander",
      "num_movil": "3313333020",
      "estatus_tel": "SU",
      "motivo_tel": "SUPET",
      "iccid": "8952020611450221753 ",
      "imei": "356552498987908",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-03-15",
      "date_fin": "2024-09-15",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "10",
      "dias_restantes": "329",
      "semaforo": "verde",
      "asignado_a": "JUAN MAXIMILIANO VELAZQUEZ PADILLA",
      "expediente": "C346536",
      "email": "jvelazquez@gruposantander.com.mx",
      "area": "IT MANAGER I (PABLO LOAIZA GUTIERREZ)",
      "puesto": "End User Technologies",
      "puestoFam": "End User Technologies",
      "empresa_santander": "OFNA TECH AND OPER QRO_PMX",
      "workday_status": null,
      "estatus_int": "Disponible",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-06-20 10:41:34",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-08 10:23:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:26:59"
  },
  {
      "division": "Santander",
      "num_movil": "3314663955",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020520555562062 ",
      "imei": "350739829938645",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 9 DDCB 18   ",
      "monto_plan": "861.21",
      "marca": "APPLE          ",
      "modelo": "IPH13128GB      ",
      "modelo_img": "IPHONE",
      "meses_plan": "18",
      "date_ini": "2022-11-15",
      "date_fin": "2024-05-15",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "6",
      "dias_restantes": "206",
      "semaforo": "verde",
      "asignado_a": "ALEJANDRO ROMANO NAYA",
      "expediente": "C108123",
      "email": "aromano@santander.com.mx",
      "area": "Head Empresas (MARTIN EDUARDO VILLARREAL)",
      "puesto": "Customer S&S: F2F",
      "puestoFam": "Customer S&S: F2F",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:12",
      "enrollment_model": "iPhone 13",
      "enrollment_date": "2023-09-08 12:39:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:23:01"
  },
  {
      "division": "Santander",
      "num_movil": "3315995612",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020216551447511 ",
      "imei": "356552497530055",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-12-06",
      "date_fin": "2024-06-06",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "228",
      "semaforo": "verde",
      "asignado_a": "SONIA LILIANA CALDERON ULLOA",
      "expediente": "C289052",
      "email": "socalderon@santander.com.mx",
      "area": "Subdir Recuperaciones (GILDA MARIA NAVARRO BARBA)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:13",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-08 13:23:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:41:18"
  },
  {
      "division": "Santander",
      "num_movil": "3316170105",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020316550210090 ",
      "imei": "356922662141105",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE MPP2000DD CB18",
      "monto_plan": "300.86",
      "marca": "SAM            ",
      "modelo": "SM-A037M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-01-09",
      "date_fin": "2024-07-09",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "8",
      "dias_restantes": "261",
      "semaforo": "verde",
      "asignado_a": "JOSE BERNARDO MARTINEZ GOMEZ",
      "expediente": "C112136",
      "email": "josemartinezg@santander.com.mx",
      "area": "Gte Admon Implement Tec e Info (JUAN MANUEL MEDEL SOLANO)",
      "puesto": "Admin & Support",
      "puestoFam": "Admin & Support",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:13",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:08"
  },
  {
      "division": "Santander",
      "num_movil": "3316175040",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020520554611126 ",
      "imei": "358917497733827",
      "estatus_cta": "AC",
      "nombre_plan": "MSLE CCMPP 2000 DD18",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-09-02",
      "date_fin": "2024-03-02",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "4",
      "dias_restantes": "132",
      "semaforo": "verde",
      "asignado_a": "SHELLY HASSEL MARTINEZ SILVA",
      "expediente": "C108424",
      "email": "shmartinez@santander.com.mx",
      "area": "Subdirector Estrat Super Nomin (FERNANDO MACIEL ORTIZ)",
      "puesto": "Customer S&S: F2F",
      "puestoFam": "Customer S&S: F2F",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:12",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 12:45:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:23:02"
  },
  {
      "division": "Santander",
      "num_movil": "3316179282",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020216551447552 ",
      "imei": "356776972397538",
      "estatus_cta": "AC",
      "nombre_plan": "TP E CC MPP 2 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-05-23",
      "date_fin": "2024-11-23",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "398",
      "semaforo": "verde",
      "asignado_a": "RAFAEL SALMERON NUÑO",
      "expediente": "C117108",
      "email": "rsalmeron@santander.com.mx",
      "area": "Subdir Recuperaciones (ROBERTO CARLOS GONZALEZ ENRIQUEZ)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:12",
      "enrollment_model": "SM-A042M",
      "enrollment_date": "2023-09-08 13:19:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:38:29"
  },
  {
      "division": "Santander",
      "num_movil": "3316179327",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020216551513668 ",
      "imei": "356776972397595",
      "estatus_cta": "AC",
      "nombre_plan": "TP E CC MPP 2 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-05-23",
      "date_fin": "2024-11-23",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "13",
      "dias_restantes": "398",
      "semaforo": "verde",
      "asignado_a": "LEOPOLDO JAVIER VAZQUEZ MARTINEZ",
      "expediente": "C109311",
      "email": "levazquez@santander.com.mx",
      "area": "Subdir Recuperaciones (NESTOR ALEJANDRO MARTINEZ)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:13",
      "enrollment_model": "SM-A225M",
      "enrollment_date": "2023-09-08 14:52:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:03"
  },
  {
      "division": "Santander",
      "num_movil": "3316179535",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020216551513676 ",
      "imei": "356552497530204",
      "estatus_cta": "AC",
      "nombre_plan": "MSLE CCMPP 2000 DD18",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-12-06",
      "date_fin": "2024-06-06",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "228",
      "semaforo": "verde",
      "asignado_a": "HERMELINDA SOTO MATEO",
      "expediente": "C105443",
      "email": "hersoto@santander.com.mx",
      "area": "Administracion de D2D GEMSA (JOSE MARTIN TAPIA ESTRADA)",
      "puesto": "Recovery & Collections",
      "puestoFam": "Recovery & Collections",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:11",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 15:45:01",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:24:37"
  },
  {
      "division": "Santander",
      "num_movil": "3318507484",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020920559306195 ",
      "imei": "357467545613812",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A325M        ",
      "modelo_img": "A32",
      "meses_plan": "18",
      "date_ini": "2022-09-02",
      "date_fin": "2024-03-02",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "4",
      "dias_restantes": "132",
      "semaforo": "verde",
      "asignado_a": "CRISANTO ARTURO HERNANDEZ ESPINOZA",
      "expediente": "C909730",
      "email": "chernandeze@santander.com.mx",
      "area": "\"DE HRBP Gestión de Talento Aprendizaje Y Desarrollo (PATRICIA GONZALEZ RICO)\"",
      "puesto": "HR Management",
      "puestoFam": "HR Management",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:18",
      "enrollment_model": "SM-A325M",
      "enrollment_date": "2023-09-08 12:09:00",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:01"
  },
  {
      "division": "Santander",
      "num_movil": "3332006765",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020316550210108 ",
      "imei": "356552498988864",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-02-14",
      "date_fin": "2024-08-14",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "9",
      "dias_restantes": "297",
      "semaforo": "verde",
      "asignado_a": "JORGE RUIZ-VELASCO DIAZ",
      "expediente": "C021332",
      "email": "jruiz-velasco@santander.com.mx",
      "area": "DE BEI Occidente (ALEJANDRO ROMANO NAYA)",
      "puesto": "Customer S&S: Specialized products",
      "puestoFam": "Customer S&S: Specialized products",
      "empresa_santander": "CORP REG OCCIDENTE MIDTOWN JAL",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:09",
      "enrollment_model": "SM-S908E",
      "enrollment_date": "2023-09-08 12:14:03",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 13:13:43"
  },
  {
      "division": "Santander",
      "num_movil": "3334860228",
      "estatus_tel": "SU",
      "motivo_tel": "SUPET",
      "iccid": "8952020920559306187 ",
      "imei": "357603350286506",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "19",
      "date_ini": "2022-11-30",
      "date_fin": "2024-06-30",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "8",
      "dias_restantes": "252",
      "semaforo": "verde",
      "asignado_a": "NETZI IYALI CONSUELO RECENDES PLAZOLA",
      "expediente": "",
      "email": "",
      "area": "Director Juridico (CARLOS CORTES ALVAREZ)",
      "puesto": "Operations",
      "puestoFam": null,
      "empresa_santander": "OFNA SECORSE CDMX_CRM",
      "workday_status": null,
      "estatus_int": "Disponible",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-09-28 17:16:37",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-05-11 15:56:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": "2023-10-10 16:53:28"
  },
  {
      "division": "Santander",
      "num_movil": "3339440256",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020216551513718 ",
      "imei": "356552497530402",
      "estatus_cta": "AC",
      "nombre_plan": "MSLE CCMPP 2000 DD18",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-12-06",
      "date_fin": "2024-06-06",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "228",
      "semaforo": "verde",
      "asignado_a": "JOSE ABEL MOLINA OLVERA",
      "expediente": "C019284",
      "email": "jamolinaol@santander.com.mx",
      "area": "Operacion e Instalacion ATMs (RAUL MENDOZA AGUILERA)",
      "puesto": "Operations",
      "puestoFam": "Operations",
      "empresa_santander": "OFNA EDIFICIO DISTRITO QRO",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:23",
      "update_usr_data": "2023-04-24 13:26:10",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-03 16:52:05",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:26"
  },
  {
      "division": "Santander",
      "num_movil": "4271159953",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020023163822499 ",
      "imei": "356954843171339",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE 6000 DD CB 18 ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A217M        ",
      "modelo_img": "A21",
      "meses_plan": "19",
      "date_ini": "2021-03-11",
      "date_fin": "2022-10-11",
      "estatus_adeudum": "VENCIDO",
      "mes_restante": "-12",
      "dias_restantes": "-376",
      "semaforo": "rojo",
      "asignado_a": "MERCEDES YADIRA GUZMAN GUTIERREZ",
      "expediente": "C371620",
      "email": "merguzman@gruposantander.com.mx",
      "area": "IT MANAGER II (PEDRO MARTIN VELAZQUEZ ESCALONA)",
      "puesto": "End User Technologies",
      "puestoFam": "End User Technologies",
      "empresa_santander": "OFNA TECH AND OPER CDMX_PMX",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:28",
      "update_usr_data": "2023-05-03 10:33:08",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 14:51:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:28:36"
  },
  {
      "division": "Santander",
      "num_movil": "4271522897",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020015460715202 ",
      "imei": "358917497018609",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2022-08-30",
      "date_fin": "2024-02-29",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "4",
      "dias_restantes": "130",
      "semaforo": "verde",
      "asignado_a": null,
      "expediente": null,
      "email": null,
      "area": null,
      "puesto": null,
      "puestoFam": null,
      "empresa_santander": null,
      "workday_status": null,
      "estatus_int": "Disponible",
      "observacion_int": null,
      "update_file": null,
      "update_usr_data": null,
      "enrollment_model": "SM-A217M",
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "no_accounts",
      "updateWorkday": null
  },
  {
      "division": "SGT",
      "num_movil": "4421048578",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020023163746110 ",
      "imei": "355748171732576",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-07-25",
      "date_fin": "2025-01-25",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "15",
      "dias_restantes": "461",
      "semaforo": "verde",
      "asignado_a": "JORGE ROBERTO CHAVEZ JIMENEZ",
      "expediente": "C346447",
      "email": "jorchavez@gruposantander.com.mx",
      "area": "INFRA CHG IT SPECIALIST II (ARTURO IZQUIERDO SANCHEZ)",
      "puesto": "Systems Infrastructure & Communication Platforms",
      "puestoFam": "Systems Infrastructure & Communication Platforms",
      "empresa_santander": "OFNA TECH AND OPER QRO_PMX",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 13:55:40",
      "update_usr_data": "2023-04-25 09:23:02",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 13:22:04",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:26:40"
  },
  {
      "division": "Santander",
      "num_movil": "4421054231",
      "estatus_tel": "AC",
      "motivo_tel": "TARDS",
      "iccid": "8952020521662106827 ",
      "imei": "356552499159093",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-01-25",
      "date_fin": "2024-07-25",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "9",
      "dias_restantes": "277",
      "semaforo": "verde",
      "asignado_a": "JAVIER MORALES BARROSO",
      "expediente": "C453047",
      "email": "jamorales@santander.com.mx",
      "area": "Cash Mangement (ALEJANDRO LOPEZ PALACIOS)",
      "puesto": "Analysis & Control",
      "puestoFam": "Analysis & Control",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:21",
      "update_usr_data": "2023-04-24 13:26:17",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-08-31 21:38:05",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:52:59"
  },
  {
      "division": "Santander",
      "num_movil": "4421057507",
      "estatus_tel": "AC",
      "motivo_tel": "RECCL",
      "iccid": "8952020221366984906 ",
      "imei": "356552498802859",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A035M        ",
      "modelo_img": "A03",
      "meses_plan": "18",
      "date_ini": "2023-01-26",
      "date_fin": "2024-07-26",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "9",
      "dias_restantes": "278",
      "semaforo": "verde",
      "asignado_a": "LUIS ALBERTO MARTINEZ MEZA",
      "expediente": "C114002",
      "email": "lamartinezm@santander.com.mx",
      "area": "Director Credito al Consumo (RICARDO LOPEZ JIMENEZ)",
      "puesto": "Product & Service Value Proposition Management",
      "puestoFam": "Product & Service Value Proposition Management",
      "empresa_santander": "OFNA CORPORATIVO STA FE CDMX_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 14:00:25",
      "update_usr_data": "2023-04-24 13:26:12",
      "enrollment_model": "SM-A035M",
      "enrollment_date": "2023-09-05 13:49:03",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:38:17"
  },
  {
      "division": "SGT",
      "num_movil": "4421057913",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020020461671289 ",
      "imei": "356776978647126",
      "estatus_cta": "AC",
      "nombre_plan": "TP EMP CC 2 DD 18   ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A042M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-07-10",
      "date_fin": "2025-01-10",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "14",
      "dias_restantes": "446",
      "semaforo": "verde",
      "asignado_a": "FERNANDO OLIVERIO ORTIZ VIVEROS",
      "expediente": "C327427",
      "email": "fortiz@gruposantander.com.mx",
      "area": "Ld III-Service Leader II_GSM (GUILLERMINA HERNANDEZ GENIS)",
      "puesto": "Product & IT Project Management",
      "puestoFam": "Product & IT Project Management",
      "empresa_santander": "OFNA TECH AND OPER QRO_PMX",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 13:55:40",
      "update_usr_data": "2023-04-25 09:23:02",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-07 19:46:02",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:27:00"
  },
  {
      "division": "SGT",
      "num_movil": "4421062014",
      "estatus_tel": "AC",
      "motivo_tel": "CAPPR",
      "iccid": "8952020216360584850 ",
      "imei": "357467541430260",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A325M        ",
      "modelo_img": "A32",
      "meses_plan": "18",
      "date_ini": "2022-12-14",
      "date_fin": "2024-06-14",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "236",
      "semaforo": "verde",
      "asignado_a": "JOSE EDGAR ESCOBAR SEPULVEDA",
      "expediente": "C028544",
      "email": "eescobar@gruposantander.com.mx",
      "area": "INFRA MAINF IT SPECIALIST III (JUAN CARLOS HERNANDEZ RODRIGUEZ)",
      "puesto": "Product & IT Project Management",
      "puestoFam": "Product & IT Project Management",
      "empresa_santander": "OFNA TECH AND OPER QRO_PMX",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 13:55:46",
      "update_usr_data": "2023-04-25 09:23:02",
      "enrollment_model": "SM-A325M",
      "enrollment_date": "2023-09-08 12:43:05",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:22:50"
  },
  {
      "division": "SGT",
      "num_movil": "4421064897",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020023163783832 ",
      "imei": "357494913683193",
      "estatus_cta": "AC",
      "nombre_plan": "TPLUS E 5 DDCB 18   ",
      "monto_plan": "516.38",
      "marca": "SAM            ",
      "modelo": "SM-A146M        ",
      "modelo_img": "GENERICO",
      "meses_plan": "18",
      "date_ini": "2023-09-04",
      "date_fin": "2025-03-04",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "16",
      "dias_restantes": "499",
      "semaforo": "verde",
      "asignado_a": "RALF SANDYANY DURETT",
      "expediente": "C412397",
      "email": "rdurett@gruposantander.com.mx",
      "area": "RECURSOS HUMANOS (FACUNDO GARCIA COLLA)",
      "puesto": "Incidents & Problems Management",
      "puestoFam": "Incidents & Problems Management",
      "empresa_santander": "OFNA TECH AND OPER QRO_PMX",
      "workday_status": null,
      "estatus_int": "asignado",
      "observacion_int": null,
      "update_file": null,
      "update_usr_data": "2023-09-11 11:37:35",
      "enrollment_model": null,
      "enrollment_date": "0000-00-00 00:00:00",
      "semaforo_enrollment": "No_Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:28:40"
  },
  {
      "division": "SGT",
      "num_movil": "4421069973",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020518460780928 ",
      "imei": "357467541525374",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A325M        ",
      "modelo_img": "A32",
      "meses_plan": "18",
      "date_ini": "2022-12-13",
      "date_fin": "2024-06-13",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "235",
      "semaforo": "verde",
      "asignado_a": "ELSA MARISOL CAMPOS RAMIREZ",
      "expediente": "C057273",
      "email": "elcampos@gruposantander.com.mx",
      "area": "IDENTITY ACCESS MANAGEMENT (Jesus Perez Duerto)",
      "puesto": "Technology Risk & Cybersecurity",
      "puestoFam": "Technology Risk & Cybersecurity",
      "empresa_santander": "OFNA TECH AND OPER QRO_PMX",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 13:55:44",
      "update_usr_data": "2023-04-25 09:23:03",
      "enrollment_model": "SM-A325M",
      "enrollment_date": "2023-09-08 13:16:05",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:40:05"
  },
  {
      "division": "SGT",
      "num_movil": "4421072506",
      "estatus_tel": "AC",
      "motivo_tel": "CAMCA",
      "iccid": "8952020216360581971 ",
      "imei": "357467541522439",
      "estatus_cta": "AC",
      "nombre_plan": "TMSLE CC 2000 DD 18 ",
      "monto_plan": "283.62",
      "marca": "SAM            ",
      "modelo": "SM-A325M        ",
      "modelo_img": "A32",
      "meses_plan": "18",
      "date_ini": "2022-12-14",
      "date_fin": "2024-06-14",
      "estatus_adeudum": "CON ADENDUM",
      "mes_restante": "7",
      "dias_restantes": "236",
      "semaforo": "verde",
      "asignado_a": "GUSTAVO RAFAEL SOLIS MARRON",
      "expediente": "C065239",
      "email": "gsolis@gruposantander.com.mx",
      "area": "DE Tec Informacion CIO (GONZALO EZEQUIEL DE HOZ)",
      "puesto": "Product & IT Project Management",
      "puestoFam": "Product & IT Project Management",
      "empresa_santander": "OFNA CETOS QUERETARO_GSM",
      "workday_status": null,
      "estatus_int": "Asignado",
      "observacion_int": null,
      "update_file": "2023-03-28 13:55:43",
      "update_usr_data": "2023-04-25 09:23:02",
      "enrollment_model": "SM-A217M",
      "enrollment_date": "2023-09-08 08:32:05",
      "semaforo_enrollment": "Enrolado",
      "edoUser": "perm_identity",
      "updateWorkday": "2023-10-10 16:49:55"
  }
]