hay una forma de optimizar este codigo JS a ES6 y evitar codigo repetido

import datos from './data.json' assert { type: 'json' };
datos = [
    {
        "atencion": "EUT CAU Centro_IC",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "1",
        "abierto": "13",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Metro Edificios_IC",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "1"
    },
    {
        "atencion": "EUT CAU Metro Sucursales_IC",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Norte_IC",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Occidente_IC",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "6",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Sur_IC",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "7",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Comunicaciones_IC",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "32",
        "abierto": "17",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Correo_IC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "20",
        "abierto": "12",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Multifuncional Lexmark_IC",
        "grup_tipo": "MULTIFUNCIONALES",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "1"
    },
    {
        "atencion": "EUT Resolutores SDK_IC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "29",
        "abierto": "20",
        "en_Curso": "0",
        "en_Espera": "61"
    },
    {
        "atencion": "EUT Soporte Sucursales_IC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "4",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT SW Distribuido_IC",
        "grup_tipo": "EUT SWD",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "1",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Telefonia Movil_IC",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "1",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT VIP_IC",
        "grup_tipo": "EUT GVIP",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "2",
        "abierto": "2",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Centro_TC",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "16",
        "en_Curso": "9",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Metro Edificios_TC",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "0",
        "en_Curso": "37",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Metro Sucursales_TC",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Norte_TC",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "6",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Occidente_TC",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "9",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Sur_TC",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "14",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Comunicaciones_TC",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "66",
        "en_Curso": "1",
        "en_Espera": "11"
    },
    {
        "atencion": "EUT Correo_TC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "118",
        "en_Curso": "3",
        "en_Espera": "1"
    },
    {
        "atencion": "EUT Multifuncional Lexmark_TC",
        "grup_tipo": "MULTIFUNCIONALES",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "4"
    },
    {
        "atencion": "EUT Resolutores SDK_TC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "32",
        "en_Curso": "4",
        "en_Espera": "2"
    },
    {
        "atencion": "EUT Soporte Sucursales_TC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT SW Distribuido_TC",
        "grup_tipo": "EUT SWD",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "77",
        "en_Curso": "7",
        "en_Espera": "39"
    },
    {
        "atencion": "EUT Telefonia Movil_TC",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "13",
        "en_Curso": "27",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Ventanilla Unica_TC",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "0",
        "en_Curso": "5",
        "en_Espera": "1"
    },
    {
        "atencion": "EUT VIP_TC",
        "grup_tipo": "EUT GVIP",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "8",
        "en_Curso": "7",
        "en_Espera": "0"
    },
    {
        "atencion": "TMX_EU_Asignacion_Hardware_TC",
        "grup_tipo": "EUT HDA",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "22",
        "en_Curso": "8",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Centro_IS",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "1",
        "abierto": "19",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Metro Sucursales_IS",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "4",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Norte_IS",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "0",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Occidente_IS",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "19",
        "abierto": "9",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT CAU Sur_IS",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "1",
        "abierto": "21",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Comunicaciones_IS",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "79",
        "abierto": "35",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Correo_IS",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "5",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Multifuncional Lexmark_IS",
        "grup_tipo": "MULTIFUNCIONALES",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "0",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "1"
    },
    {
        "atencion": "EUT Resolutores SDK_IS",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "43",
        "abierto": "31",
        "en_Curso": "0",
        "en_Espera": "65"
    },
    {
        "atencion": "EUT Soporte Sucursales_IS",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "18",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "atencion": "EUT Telefonia Movil_IS",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "1",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    }
]

const formattedArray = [];
const indices = new Set();

for (let item of datos) {
  const indice = [item.area, null, null, null, null, null];
  if (!indices.has(JSON.stringify(indice))) {
    indices.add(JSON.stringify(indice));
    formattedArray.push(indice);
  }
}

for (let item of datos) {
  const indice = [item.tipo, item.area, null, null, null, null];
  if (!indices.has(JSON.stringify(indice))) {
    indices.add(JSON.stringify(indice));
    formattedArray.push(indice);
  }
}

for (let item of datos) {
  const indice = [item.grup_tipo, item.tipo, null, null, null, null];
  if (!indices.has(JSON.stringify(indice))) {
    indices.add(JSON.stringify(indice));
    formattedArray.push(indice);
  }
}

for (let item of datos) {
  const indice = [
    item.atencion,
    item.grup_tipo,
    parseInt(item.nuevo),
    parseInt(item.abierto),
    parseInt(item.en_Curso),
    parseInt(item.en_Espera),
  ];
  if (!indices.has(JSON.stringify(indice))) {
    indices.add(JSON.stringify(indice));
    formattedArray.push(indice);
  }
}

console.log(formattedArray);
