tengo el siguiente objeto quiero convertirlo en un array que lleve el siguiente formato la primer linea debe llevar los encabezados 

[
    ["grup_global","grup_tipo","tipo","area","nuevo","abierto","en_Curso","en_Espera"],
    ["EUT CAU Centro","EUT CAU","Incidentes","Corporativo","1","13","0","0"]...etc

]

const datos = [
    {
        "EUT CAU Centro",
        "EUT CAU",
        "Incidentes",
        "Corporativo",
        "1",
        "13",
        "0",
        "0"
    },
    {
        "grup_global": "EUT CAU Metro Edificios",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "1"
    },
    {
        "grup_global": "EUT CAU Metro Sucursales",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Norte",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Occidente",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "6",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Sur",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "7",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT GEST SW Distribuido",
        "grup_tipo": "EUT GEST SW Distribuido",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "1",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Correo",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "20",
        "abierto": "12",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Resolutores SDK",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "29",
        "abierto": "20",
        "en_Curso": "0",
        "en_Espera": "61"
    },
    {
        "grup_global": "EUT Soporte Sucursales",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "4",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Comunicaciones",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "32",
        "abierto": "17",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Telefonia Movil",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "1",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT VIP",
        "grup_tipo": "EUT VIP",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "2",
        "abierto": "2",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Multifuncional Lexmark",
        "grup_tipo": "MULTIFUNCIONALES",
        "tipo": "Incidentes",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "1"
    },
    {
        "grup_global": "EUT CAU Centro",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "1",
        "abierto": "19",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Metro Sucursales",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "4",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Norte",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "0",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Occidente",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "19",
        "abierto": "9",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Sur",
        "grup_tipo": "EUT CAU",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "1",
        "abierto": "21",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Correo",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "5",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Resolutores SDK",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "43",
        "abierto": "31",
        "en_Curso": "0",
        "en_Espera": "65"
    },
    {
        "grup_global": "EUT Soporte Sucursales",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "18",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Comunicaciones",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "79",
        "abierto": "35",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Telefonia Movil",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "1",
        "abierto": "0",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Multifuncional Lexmark",
        "grup_tipo": "MULTIFUNCIONALES",
        "tipo": "Incidentes",
        "area": "Sucursales",
        "nuevo": "0",
        "abierto": "8",
        "en_Curso": "0",
        "en_Espera": "1"
    },
    {
        "grup_global": "EUT CAU Centro",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "16",
        "en_Curso": "9",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Metro Edificios",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "0",
        "en_Curso": "37",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Metro Sucursales",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Norte",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "6",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Occidente",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "9",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT CAU Sur",
        "grup_tipo": "EUT CAU",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "14",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT GEST SW Distribuido",
        "grup_tipo": "EUT GEST SW Distribuido",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "77",
        "en_Curso": "7",
        "en_Espera": "39"
    },
    {
        "grup_global": "TMX_EU_Asignacion_Hardware",
        "grup_tipo": "EUT HD Asignation",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "22",
        "en_Curso": "8",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Correo",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "118",
        "en_Curso": "3",
        "en_Espera": "1"
    },
    {
        "grup_global": "EUT Resolutores SDK",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "32",
        "en_Curso": "4",
        "en_Espera": "2"
    },
    {
        "grup_global": "EUT Soporte Sucursales",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "5",
        "en_Curso": "0",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Ventanilla Unica",
        "grup_tipo": "EUT SOPORTE SUC, SDK Y CORREO",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "0",
        "en_Curso": "5",
        "en_Espera": "1"
    },
    {
        "grup_global": "EUT Comunicaciones",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "66",
        "en_Curso": "1",
        "en_Espera": "11"
    },
    {
        "grup_global": "EUT Telefonia Movil",
        "grup_tipo": "EUT TELECOM",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "13",
        "en_Curso": "27",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT VIP",
        "grup_tipo": "EUT VIP",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "8",
        "en_Curso": "7",
        "en_Espera": "0"
    },
    {
        "grup_global": "EUT Multifuncional Lexmark",
        "grup_tipo": "MULTIFUNCIONALES",
        "tipo": "Tareas",
        "area": "Corporativo",
        "nuevo": "0",
        "abierto": "1",
        "en_Curso": "0",
        "en_Espera": "4"
    }
]
const datos = [...]; // (tu array de objetos)

const formattedArray = [];

// Agregar la primera fila con encabezados
const headers = Object.keys(datos[0]);
formattedArray.push(headers);

// Agregar las filas de datos
for (const dato of datos) {
    const values = Object.values(dato);
    formattedArray.push(values);
}

console.log(formattedArray);


//////////////////
google.charts.load('current', {packages: ['tree']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  const datos = [...]; // (tu array de objetos)

  const data = new google.visualization.DataTable();
  data.addColumn('string', 'Parent');
  data.addColumn('string', 'Child');
  data.addColumn('number', 'Size');

  // Agregar las filas de datos
  for (const dato of datos) {
    data.addRow([
      dato.grup_global || '',
      dato.grup_tipo || '',
      parseFloat(dato.nuevo) || 0
    ]);
  }

  const options = {
    tooltip: { isHtml: true },
    generateTooltip: showFullTooltip
  };

  const chart = new google.visualization.TreeMap(document.getElementById('chart_div'));
  chart.draw(data, options);
}

function showFullTooltip(row, size, value) {
  const datos = [...]; // (tu array de objetos)
  const dato = datos[row];

  let tooltip = '<div style="background: #f9f9f9; padding: 10px;">';
  tooltip += '<b>Grupo Global:</b> ' + (dato.grup_global || '') + '<br>';
  tooltip += '<b>Grupo Tipo:</b> ' + (dato.grup_tipo || '') + '<br>';
  tooltip += '<b>Tipo:</b> ' + (dato.tipo || '') + '<br>';
  tooltip += '<b>Área:</b> ' + (dato.area || '') + '<br>';
  tooltip += '<b>Nuevo:</b> ' + (dato.nuevo || '') + '<br>';
  tooltip += '<b>Abierto:</b> ' + (dato.abierto || '') + '<br>';
  tooltip += '<b>En Curso:</b> ' + (dato.en_Curso || '') + '<br>';
  tooltip += '<b>En Espera:</b> ' + (dato.en_Espera || '') + '<br>';
  tooltip += '</div>';

  return tooltip;
}

