PS C:\Users\C356882\Desktop\mouse> & "C:/Program Files/Python313/python.exe" c:/Users/C356882/Desktop/mouse/autoReportsBeta.pyw

DevTools listening on ws://127.0.0.1:52443/devtools/browser/1b028ad3-bac3-4446-a9bc-b433bfbdbcf5
Created TensorFlow Lite XNNPACK delegate for CPU.
Error en MFA: Message: 
Stacktrace:
        GetHandleVerifier [0x00007FF72D084C25+3179557]
        (No symbol) [0x00007FF72CCE88A0]
        (No symbol) [0x00007FF72CB791CA]
        (No symbol) [0x00007FF72CBCFA67]
        (No symbol) [0x00007FF72CBCFC9C]
        (No symbol) [0x00007FF72CC23627]
        (No symbol) [0x00007FF72CBF7C6F]
        (No symbol) [0x00007FF72CC202F3]
        (No symbol) [0x00007FF72CBF7A03]
        (No symbol) [0x00007FF72CBC06D0]
        (No symbol) [0x00007FF72CBC1983]
        GetHandleVerifier [0x00007FF72D0E67CD+3579853]
        GetHandleVerifier [0x00007FF72D0FD1D2+3672530]
        GetHandleVerifier [0x00007FF72D0F2153+3627347]
        GetHandleVerifier [0x00007FF72CE5092A+868650]
        (No symbol) [0x00007FF72CCF2FFF]
        (No symbol) [0x00007FF72CCEF4A4]
        (No symbol) [0x00007FF72CCEF646]
        (No symbol) [0x00007FF72CCDEAA9]
        BaseThreadInitThunk [0x00007FFDACBC259D+29]
        RtlUserThreadStart [0x00007FFDADA0AF38+40]

El script encontró errores