Requirement already satisfied: mouse in c:\users\c356882\appdata\roaming\python\python313\site-packages (0.7.1)
PS C:\Users\C356882\Desktop\mouse> py -m pip install pywin32
Defaulting to user installation because normal site-packages is not writeable
Collecting pywin32
  Downloading pywin32-310-cp313-cp313-win_amd64.whl.metadata (9.4 kB)
Downloading pywin32-310-cp313-cp313-win_amd64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 2.2 MB/s eta 0:00:00
Installing collected packages: pywin32
  WARNING: The scripts pywin32_postinstall.exe and pywin32_testall.exe are installed in 'C:\Users\C356882\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pywin32-310
PS C:\Users\C356882\Desktop\mouse> 
